cristiano@cristiano:~$ cd ~/Documentos/GitHub/godofwar
bash auto_round.sh loop
[2026-04-29 01:04:32] Modo loop ativo. Verificando novos commits a cada 30s.
[2026-04-29 01:04:32] Branch monitorada: main → resultados em logs/auto
[2026-04-29 01:04:32] Diretório dos logs: /home/cristiano/Documentos/GitHub/godofwar/runs_automaticos
[2026-04-29 01:04:32] Pressione Ctrl+C pra parar.
[2026-04-29 01:04:32] 
[2026-04-29 01:04:33] Commit novo detectado: 32b42fd5 (anterior: )
[2026-04-29 01:04:33] ================================================
[2026-04-29 01:04:33] ROUND novo iniciando
[2026-04-29 01:04:33] ================================================
[2026-04-29 01:04:33] 1/5: git pull origin main...
From https://github.com/cristianomarianoufsc-ops/godofwar
 * branch            main       -> FETCH_HEAD
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
[2026-04-29 01:04:34] ERRO: git pull falhou
[2026-04-29 01:04:34] ERRO: Round falhou. Tentando novamente em 30s.
[2026-04-29 01:05:04] Commit novo detectado: 32b42fd5 (anterior: )
[2026-04-29 01:05:04] ================================================
[2026-04-29 01:05:04] ROUND novo iniciando
[2026-04-29 01:05:04] ================================================
[2026-04-29 01:05:04] 1/5: git pull origin main...
From https://github.com/cristianomarianoufsc-ops/godofwar
 * branch            main       -> FETCH_HEAD
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
[2026-04-29 01:05:05] ERRO: git pull falhou
[2026-04-29 01:05:05] ERRO: Round falhou. Tentando novamente em 30s.
[2026-04-29 01:05:36] Commit novo detectado: 32b42fd5 (anterior: )
[2026-04-29 01:05:36] ================================================
[2026-04-29 01:05:36] ROUND novo iniciando
[2026-04-29 01:05:36] ================================================
[2026-04-29 01:05:36] 1/5: git pull origin main...
From https://github.com/cristianomarianoufsc-ops/godofwar
 * branch            main       -> FETCH_HEAD
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
[2026-04-29 01:05:37] ERRO: git pull falhou
[2026-04-29 01:05:37] ERRO: Round falhou. Tentando novamente em 30s.
