cristiano@cristiano:~/Documentos/GitHub/godofwar$ cd ~/Documentos/GitHub/godofwar
git pull origin main

# Limpa o cache antigo do FetchContent que ficou apontando pro commit morto
rm -rf build_recomp

# E aí dispara tudo de uma vez (o script builda o ps2_recomp e regera a entry)
bash tools/regen_truncated.sh --only-entry --build-recomp
remote: Enumerating objects: 20, done.
remote: Counting objects: 100% (20/20), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 13 (delta 9), reused 13 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (13/13), 8.71 KiB | 131.00 KiB/s, done.
From https://github.com/cristianomarianoufsc-ops/godofwar
 * branch            main       -> FETCH_HEAD
   8b989ce..d141186  main       -> origin/main
Updating 8b989ce..d141186
Fast-forward
 PS2Recomp/ps2xRecomp/CMakeLists.txt                |   5 +-
 ...ntos-GitHub-godofwar-git-pull_1777085130195.txt | 594 +++++++++++++++++++++
 ...S-PS2Recomp-B-build-recomp-DC_1777085336583.txt |  45 ++
 tools/regen_truncated.sh                           |  61 ++-
 4 files changed, 694 insertions(+), 11 deletions(-)
 create mode 100644 attached_assets/Pasted-cristiano-cristiano-Documentos-GitHub-godofwar-git-pull_1777085130195.txt
 create mode 100644 attached_assets/Pasted-cristiano-cristiano-cmake-S-PS2Recomp-B-build-recomp-DC_1777085336583.txt
=== [1/5] Gerando CSV de correção ===
[1/4] Carregando ELF + funções recompiladas...
      Funções recompiladas: 5625
[2/4] Decodificando real_end das funções...
      Funções truncadas (todas): 1612
      [!] 1 arquivo(s) com hack "Patch: Jump to next entry point":
          0x00100008  entry_0x100008.cpp
[3/4] Definindo escopo da correção...
      Escopo: --only-entry → 1 função(ões)
[4/4] Escrevendo CSV...
      → tools/truncation_fixes.csv (1 linha(s))

======================================================================
CORREÇÕES INCLUÍDAS
======================================================================
  0x00100008  entry                    end 0x10008c → 0x1001d0  (+81 ins)  [HACK ATIVO]

======================================================================
PRÓXIMOS PASSOS
======================================================================
  1) Aponte o `ghidra_output` do TOML do recompilador pro CSV:
        ghidra_output = "/home/cristiano/Documentos/GitHub/godofwar/tools/truncation_fixes.csv"
     (ou use tools/regen_truncated.sh, que faz tudo)
  2) Rode o ps2_recomp pra regerar os .cpp afetados.
  3) Recompile o C++ (`bash recompilar.sh`).

  [!] Atenção: o hack "Patch: Jump to next entry point" será
      sobrescrito automaticamente quando o .cpp for regerado
      com o range correto. Se preferir limpar antes pra ver
      o efeito puro, faça `git diff` depois de regerar.

=== [2/5] Localizando binário ps2_recomp ===
  Binário ps2_recomp não encontrado — buildando agora (--build-recomp)...
-- The C compiler identification is GNU 13.3.0
-- The CXX compiler identification is GNU 13.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- {fmt} version: 12.1.0
-- Build type: Release
-- Building dwarfgen    ... OFF
-- Building dwarfexample... OFF
-- Building api tests   ... 
-- Looking for unistd.h
-- Looking for unistd.h - found
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for malloc.h
-- Looking for malloc.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for inttypes.h
-- Looking for inttypes.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Looking for fcntl.h
-- Looking for fcntl.h - found
-- Looking for sys/stat.h
-- Looking for sys/stat.h - found
-- Looking for stdafx.h
-- Looking for stdafx.h - not found
-- Looking for sys/mman.h
-- Looking for sys/mman.h - found
-- Performing Test HAVE_UINTPTR_T
-- Performing Test HAVE_UINTPTR_T - Success
-- Performing Test HAVE_INTPTR_T
-- Performing Test HAVE_INTPTR_T - Success
-- Performing Test HAVE_FULL_MMAP
-- Performing Test HAVE_FULL_MMAP - Success
-- HAVE_UINTPTR_T 1: uintptr_t defined in stdint.h... YES
-- uintptr_t value considered NO 
-- HAVE_INTPTR_T 1: intptr_t defined in stdint.h... YES
-- intptr_t value considered NO 
-- ENABLE_DECOMPRESSION : ON
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.3")  
-- Could NOT find zstd (missing: ZSTD_LIBRARIES ZSTD_INCLUDE_DIR ZSTD_VERSION) 
-- Found libzstd           : FALSE
-- Found zlib              : TRUE
-- Build with zlib and zstd: 
-- CMAKE_SIZEOF_VOID_P ... : 8
-- Compiler warning options... NO
-- Install prefix ... /usr/local
-- Populating raylib
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /home/cristiano/Documentos/GitHub/godofwar/build_recomp/_deps/raylib-subbuild
[ 11%] Creating directories for 'raylib-populate'
[ 22%] Performing download step (git clone) for 'raylib-populate'
Cloning into 'raylib-src'...
remote: Enumerating objects: 59114, done.        
remote: Counting objects: 100% (21/21), done.        
remote: Compressing objects: 100% (10/10), done.        
remote: Total 59114 (delta 13), reused 11 (delta 11), pack-reused 59093 (from 2)        
Receiving objects: 100% (59114/59114), 408.77 MiB | 1.41 MiB/s, done.
Resolving deltas: 100% (43630/43630), done.
HEAD is now at c1ab645c Update HISTORY.md
[ 33%] Performing update step for 'raylib-populate'
[ 44%] No patch step for 'raylib-populate'
[ 55%] No configure step for 'raylib-populate'
[ 66%] No build step for 'raylib-populate'
[ 77%] No install step for 'raylib-populate'
[ 88%] No test step for 'raylib-populate'
[100%] Completed 'raylib-populate'
[100%] Built target raylib-populate
-- Performing Test COMPILER_HAS_THOSE_TOGGLES
-- Performing Test COMPILER_HAS_THOSE_TOGGLES - Success
-- Testing if -Werror=pointer-arith can be used -- compiles
-- Testing if -Werror=implicit-function-declaration can be used -- compiles
-- Testing if -fno-strict-aliasing can be used -- compiles
-- Using raylib's GLFW
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Including X11 support
-- Found X11: /usr/include   
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Audio Backend: miniaudio
-- Building raylib static library
-- Generated build type: Release
-- Compiling with the flags:
--   PLATFORM=PLATFORM_DESKTOP
--   GRAPHICS=GRAPHICS_API_OPENGL_33
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1") 
-- Looking for __GLIBC__
-- Looking for __GLIBC__ - found
-- Performing Test CHECK_CPU_ARCHITECTURE_X86
-- Performing Test CHECK_CPU_ARCHITECTURE_X86 - Failed
-- Performing Test CHECK_CPU_ARCHITECTURE_X64
-- Performing Test CHECK_CPU_ARCHITECTURE_X64 - Success
-- Performing Test CHECK_CPU_ARCHITECTURE_ARM32
-- Performing Test CHECK_CPU_ARCHITECTURE_ARM32 - Failed
-- Performing Test CHECK_CPU_ARCHITECTURE_ARM64
-- Performing Test CHECK_CPU_ARCHITECTURE_ARM64 - Failed
-- Performing Test CHECK_CPU_ARCHITECTURE_LOONGARCH64
-- Performing Test CHECK_CPU_ARCHITECTURE_LOONGARCH64 - Failed
-- Performing Test HAVE_GCC_WALL
-- Performing Test HAVE_GCC_WALL - Success
-- Performing Test HAVE_GCC_WUNDEF
-- Performing Test HAVE_GCC_WUNDEF - Success
-- Performing Test HAVE_GCC_NO_STRICT_ALIASING
-- Performing Test HAVE_GCC_NO_STRICT_ALIASING - Success
-- Performing Test HAVE_GCC_WDOCUMENTATION
-- Performing Test HAVE_GCC_WDOCUMENTATION - Failed
-- Performing Test HAVE_GCC_WDOCUMENTATION_UNKNOWN_COMMAND
-- Performing Test HAVE_GCC_WDOCUMENTATION_UNKNOWN_COMMAND - Failed
-- Performing Test HAVE_GCC_COMMENT_BLOCK_COMMANDS
-- Performing Test HAVE_GCC_COMMENT_BLOCK_COMMANDS - Failed
-- Performing Test HAVE_CLANG_COMMENT_BLOCK_COMMANDS
-- Performing Test HAVE_CLANG_COMMENT_BLOCK_COMMANDS - Failed
-- Performing Test HAVE_GCC_WDECLARATION_AFTER_STATEMENT
-- Performing Test HAVE_GCC_WDECLARATION_AFTER_STATEMENT - Success
-- Performing Test HAVE_GCC_ATOMICS
-- Performing Test HAVE_GCC_ATOMICS - Success
-- Performing Test HAVE_GCC_FVISIBILITY
-- Performing Test HAVE_GCC_FVISIBILITY - Success
-- Performing Test HAVE_GCC_WSHADOW
-- Performing Test HAVE_GCC_WSHADOW - Success
-- Performing Test HAVE_GCC_WUNUSED_LOCAL_TYPEDEFS
-- Performing Test HAVE_GCC_WUNUSED_LOCAL_TYPEDEFS - Success
-- Performing Test HAVE_NO_UNDEFINED
-- Performing Test HAVE_NO_UNDEFINED - Success
-- Performing Test HAVE_MMX
-- Performing Test HAVE_MMX - Success
-- Performing Test HAVE_3DNOW
-- Performing Test HAVE_3DNOW - Success
-- Performing Test HAVE_SSE
-- Performing Test HAVE_SSE - Success
-- Performing Test CPU_SUPPORTS_SSE2
-- Performing Test CPU_SUPPORTS_SSE2 - Success
-- Performing Test CPU_SUPPORTS_SSE3
-- Performing Test CPU_SUPPORTS_SSE3 - Success
-- Looking for immintrin.h
-- Looking for immintrin.h - found
-- Performing Test HAVE_ALTIVEC_H_HDR
-- Performing Test HAVE_ALTIVEC_H_HDR - Failed
-- Performing Test CPU_SUPPORTS_ALTIVEC
-- Performing Test CPU_SUPPORTS_ALTIVEC - Failed
-- Looking for ctype.h
-- Looking for ctype.h - found
-- Looking for float.h
-- Looking for float.h - found
-- Looking for iconv.h
-- Looking for iconv.h - found
-- Looking for inttypes.h
-- Looking for inttypes.h - found
-- Looking for limits.h
-- Looking for limits.h - found
-- Looking for math.h
-- Looking for math.h - found
-- Looking for memory.h
-- Looking for memory.h - found
-- Looking for signal.h
-- Looking for signal.h - found
-- Looking for stdarg.h
-- Looking for stdarg.h - found
-- Looking for stdio.h
-- Looking for stdio.h - found
-- Looking for stdlib.h
-- Looking for stdlib.h - found
-- Looking for string.h
-- Looking for string.h - found
-- Looking for strings.h
-- Looking for strings.h - found
-- Looking for wchar.h
-- Looking for wchar.h - found
-- Looking for 7 include files stddef.h, ..., float.h
-- Looking for 7 include files stddef.h, ..., float.h - found
-- Looking for M_PI
-- Looking for M_PI - found
-- Performing Test HAVE_MPROTECT
-- Performing Test HAVE_MPROTECT - Success
-- Looking for strtod
-- Looking for strtod - found
-- Looking for malloc
-- Looking for malloc - found
-- Looking for calloc
-- Looking for calloc - found
-- Looking for realloc
-- Looking for realloc - found
-- Looking for free
-- Looking for free - found
-- Looking for getenv
-- Looking for getenv - found
-- Looking for setenv
-- Looking for setenv - found
-- Looking for putenv
-- Looking for putenv - found
-- Looking for unsetenv
-- Looking for unsetenv - found
-- Looking for bsearch
-- Looking for bsearch - found
-- Looking for qsort
-- Looking for qsort - found
-- Looking for abs
-- Looking for abs - found
-- Looking for bcopy
-- Looking for bcopy - found
-- Looking for memset
-- Looking for memset - found
-- Looking for memcpy
-- Looking for memcpy - found
-- Looking for memmove
-- Looking for memmove - found
-- Looking for memcmp
-- Looking for memcmp - found
-- Looking for strlen
-- Looking for strlen - found
-- Looking for strlcpy
-- Looking for strlcpy - found
-- Looking for strlcat
-- Looking for strlcat - found
-- Looking for _strrev
-- Looking for _strrev - not found
-- Looking for _strupr
-- Looking for _strupr - not found
-- Looking for _strlwr
-- Looking for _strlwr - not found
-- Looking for index
-- Looking for index - found
-- Looking for rindex
-- Looking for rindex - found
-- Looking for strchr
-- Looking for strchr - found
-- Looking for strrchr
-- Looking for strrchr - found
-- Looking for strstr
-- Looking for strstr - found
-- Looking for strtok_r
-- Looking for strtok_r - found
-- Looking for itoa
-- Looking for itoa - not found
-- Looking for _ltoa
-- Looking for _ltoa - not found
-- Looking for _uitoa
-- Looking for _uitoa - not found
-- Looking for _ultoa
-- Looking for _ultoa - not found
-- Looking for strtol
-- Looking for strtol - found
-- Looking for strtoul
-- Looking for strtoul - found
-- Looking for _i64toa
-- Looking for _i64toa - not found
-- Looking for _ui64toa
-- Looking for _ui64toa - not found
-- Looking for strtoll
-- Looking for strtoll - found
-- Looking for strtoull
-- Looking for strtoull - found
-- Looking for atoi
-- Looking for atoi - found
-- Looking for atof
-- Looking for atof - found
-- Looking for strcmp
-- Looking for strcmp - found
-- Looking for strncmp
-- Looking for strncmp - found
-- Looking for _stricmp
-- Looking for _stricmp - not found
-- Looking for strcasecmp
-- Looking for strcasecmp - found
-- Looking for _strnicmp
-- Looking for _strnicmp - not found
-- Looking for strncasecmp
-- Looking for strncasecmp - found
-- Looking for strcasestr
-- Looking for strcasestr - found
-- Looking for wcscmp
-- Looking for wcscmp - found
-- Looking for _wcsdup
-- Looking for _wcsdup - not found
-- Looking for wcsdup
-- Looking for wcsdup - found
-- Looking for wcslcat
-- Looking for wcslcat - found
-- Looking for wcslcpy
-- Looking for wcslcpy - found
-- Looking for wcslen
-- Looking for wcslen - found
-- Looking for wcsncmp
-- Looking for wcsncmp - found
-- Looking for wcsstr
-- Looking for wcsstr - found
-- Looking for wcscasecmp
-- Looking for wcscasecmp - found
-- Looking for _wcsicmp
-- Looking for _wcsicmp - not found
-- Looking for wcsncasecmp
-- Looking for wcsncasecmp - found
-- Looking for _wcsnicmp
-- Looking for _wcsnicmp - not found
-- Looking for sscanf
-- Looking for sscanf - found
-- Looking for vsscanf
-- Looking for vsscanf - found
-- Looking for vsnprintf
-- Looking for vsnprintf - found
-- Looking for fopen64
-- Looking for fopen64 - found
-- Looking for fseeko
-- Looking for fseeko - found
-- Looking for fseeko64
-- Looking for fseeko64 - found
-- Looking for _Exit
-- Looking for _Exit - found
-- Looking for sigaction
-- Looking for sigaction - found
-- Looking for setjmp
-- Looking for setjmp - found
-- Looking for nanosleep
-- Looking for nanosleep - found
-- Looking for sysconf
-- Looking for sysconf - found
-- Looking for sysctlbyname
-- Looking for sysctlbyname - not found
-- Looking for getauxval
-- Looking for getauxval - found
-- Looking for elf_aux_info
-- Looking for elf_aux_info - not found
-- Looking for poll
-- Looking for poll - found
-- Looking for memfd_create
-- Looking for memfd_create - found
-- Looking for posix_fallocate
-- Looking for posix_fallocate - found
-- Looking for pow in m
-- Looking for pow in m - found
-- Looking for atan
-- Looking for atan - found
-- Looking for atan2
-- Looking for atan2 - found
-- Looking for atanf
-- Looking for atanf - found
-- Looking for atan2f
-- Looking for atan2f - found
-- Looking for ceil
-- Looking for ceil - found
-- Looking for ceilf
-- Looking for ceilf - found
-- Looking for copysign
-- Looking for copysign - found
-- Looking for copysignf
-- Looking for copysignf - found
-- Looking for cos
-- Looking for cos - found
-- Looking for cosf
-- Looking for cosf - found
-- Looking for exp
-- Looking for exp - found
-- Looking for expf
-- Looking for expf - found
-- Looking for fabs
-- Looking for fabs - found
-- Looking for fabsf
-- Looking for fabsf - found
-- Looking for floor
-- Looking for floor - found
-- Looking for floorf
-- Looking for floorf - found
-- Looking for fmod
-- Looking for fmod - found
-- Looking for fmodf
-- Looking for fmodf - found
-- Looking for log
-- Looking for log - found
-- Looking for logf
-- Looking for logf - found
-- Looking for log10
-- Looking for log10 - found
-- Looking for log10f
-- Looking for log10f - found
-- Looking for lround
-- Looking for lround - found
-- Looking for lroundf
-- Looking for lroundf - found
-- Looking for pow
-- Looking for pow - found
-- Looking for powf
-- Looking for powf - found
-- Looking for round
-- Looking for round - found
-- Looking for roundf
-- Looking for roundf - found
-- Looking for scalbn
-- Looking for scalbn - found
-- Looking for scalbnf
-- Looking for scalbnf - found
-- Looking for sin
-- Looking for sin - found
-- Looking for sinf
-- Looking for sinf - found
-- Looking for sqrt
-- Looking for sqrt - found
-- Looking for sqrtf
-- Looking for sqrtf - found
-- Looking for tan
-- Looking for tan - found
-- Looking for tanf
-- Looking for tanf - found
-- Looking for acos
-- Looking for acos - found
-- Looking for acosf
-- Looking for acosf - found
-- Looking for asin
-- Looking for asin - found
-- Looking for asinf
-- Looking for asinf - found
-- Looking for trunc
-- Looking for trunc - found
-- Looking for truncf
-- Looking for truncf - found
-- Performing Test ICONV_IN_LIBC
-- Performing Test ICONV_IN_LIBC - Success
-- Performing Test ICONV_IN_LIBICONV
-- Performing Test ICONV_IN_LIBICONV - Failed
-- Looking for alloca.h
-- Looking for alloca.h - found
-- Looking for alloca
-- Looking for alloca - found
-- Looking for alloca
-- Looking for alloca - found
-- Looking for alloca
-- Looking for alloca - not found
-- Performing Test HAVE_SA_SIGACTION
-- Performing Test HAVE_SA_SIGACTION - Success
-- Looking for dlopen
-- Looking for dlopen - found
-- Performing Test HAVE_O_CLOEXEC
-- Performing Test HAVE_O_CLOEXEC - Success
-- Performing Test HAVE_OSS_SYS_SOUNDCARD_H
-- Performing Test HAVE_OSS_SYS_SOUNDCARD_H - Success
-- Found ALSA: /usr/lib/x86_64-linux-gnu/libasound.so (found version "1.2.11") 
-- dynamic libasound -> libasound.so.2
-- Checking for module 'jack'
--   Package 'jack', required by 'virtual:world', not found
-- Checking for module 'libpipewire-0.3>=0.3.20'
--   Package 'libpipewire-0.3', required by 'virtual:world', not found
-- Checking for module 'libpulse>=0.9.15'
--   Package 'libpulse', required by 'virtual:world', not found
-- Checking for module 'esound'
--   Package 'esound', required by 'virtual:world', not found
-- Looking for audio/audiolib.h
-- Looking for audio/audiolib.h - not found
-- Checking for module 'sndio'
--   Package 'sndio', required by 'virtual:world', not found
-- Checking for modules 'bcm_host;brcmegl'
--   Package 'bcm_host', required by 'virtual:world', not found
--   Package 'brcmegl', required by 'virtual:world', not found
-- Performing Test HAVE_RPI
-- Performing Test HAVE_RPI - Failed
-- dynamic libX11 -> libX11.so.6
-- dynamic libXext -> libXext.so.6
-- dynamic libXcursor -> libXcursor.so.1
-- dynamic libXi -> libXi.so.6
-- dynamic libXfixes -> libXfixes.so.3
-- dynamic libXrandr -> libXrandr.so.2
-- dynamic libXrender -> libXrender.so.1
-- Looking for shmat
-- Looking for shmat - found
-- Performing Test HAVE_XGENERICEVENT
-- Performing Test HAVE_XGENERICEVENT - Success
-- Looking for XkbKeycodeToKeysym
-- Looking for XkbKeycodeToKeysym - found
-- Performing Test HAVE_XINPUT2_MULTITOUCH
-- Performing Test HAVE_XINPUT2_MULTITOUCH - Success
-- Performing Test HAVE_XFIXES_H
-- Performing Test HAVE_XFIXES_H - Success
-- Checking for module 'egl'
--   Found egl, version 1.5
-- Performing Test HAVE_OPENGL_EGL
-- Performing Test HAVE_OPENGL_EGL - Success
-- Checking for modules 'libdrm;gbm;egl'
--   Package 'libdrm', required by 'virtual:world', not found
--   Package 'gbm', required by 'virtual:world', not found
-- Performing Test HAVE_OPENGL_GLX
-- Performing Test HAVE_OPENGL_GLX - Success
-- Performing Test HAVE_OPENGL
-- Performing Test HAVE_OPENGL - Success
-- Performing Test HAVE_OPENGLES_V1
-- Performing Test HAVE_OPENGLES_V1 - Success
-- Performing Test HAVE_OPENGLES_V2
-- Performing Test HAVE_OPENGLES_V2 - Success
-- Checking for modules 'wayland-client>=1.18;wayland-egl;wayland-cursor;egl;xkbcommon>=0.5.0'
--   Found wayland-client, version 1.22.0
--   Found wayland-egl, version 18.1.0
--   Found wayland-cursor, version 1.22.0
--   Found egl, version 1.5
--   Found xkbcommon, version 1.6.0
-- dynamic libwayland-client -> libwayland-client.so.0
-- dynamic libwayland-egl -> libwayland-egl.so.1
-- dynamic libwayland-cursor -> libwayland-cursor.so.0
-- dynamic libxkbcommon -> libxkbcommon.so.0
-- Checking for module 'libdecor-0'
--   Package 'libdecor-0', required by 'virtual:world', not found
-- Performing Test HAVE_VIVANTE_VDK
-- Performing Test HAVE_VIVANTE_VDK - Failed
-- Performing Test HAVE_VIVANTE_EGL_FB
-- Performing Test HAVE_VIVANTE_EGL_FB - Failed
-- Performing Test HAVE_LINUX_INPUT_H
-- Performing Test HAVE_LINUX_INPUT_H - Success
-- Performing Test HAVE_INPUT_KD
-- Performing Test HAVE_INPUT_KD - Success
-- Looking for libudev.h
-- Looking for libudev.h - not found
-- Looking for sys/inotify.h
-- Looking for sys/inotify.h - found
-- Looking for inotify_init
-- Looking for inotify_init - found
-- Looking for inotify_init1
-- Looking for inotify_init1 - found
-- Checking for one of the modules 'dbus-1;dbus'
-- Checking for one of the modules 'ibus-1.0;ibus'
-- Performing Test LIBC_HAS_WORKING_LIBUNWIND
-- Performing Test LIBC_HAS_WORKING_LIBUNWIND - Failed
-- Performing Test LIBUNWIND_HAS_WORKINGLIBUNWIND
-- Performing Test LIBUNWIND_HAS_WORKINGLIBUNWIND - Failed
-- Checking for modules 'libunwind;libunwind-generic'
--   Package 'libunwind', required by 'virtual:world', not found
--   Package 'libunwind-generic', required by 'virtual:world', not found
-- Performing Test HAVE_PTHREADS
-- Performing Test HAVE_PTHREADS - Success
-- Performing Test HAVE_RECURSIVE_MUTEXES
-- Performing Test HAVE_RECURSIVE_MUTEXES - Success
-- Performing Test HAVE_PTHREADS_SEM
-- Performing Test HAVE_PTHREADS_SEM - Success
-- Performing Test HAVE_SEM_TIMEDWAIT
-- Performing Test HAVE_SEM_TIMEDWAIT - Success
-- Looking for include file pthread.h
-- Looking for include file pthread.h - found
-- Looking for include file pthread_np.h
-- Looking for include file pthread_np.h - not found
-- Performing Test HAVE_PTHREAD_SETNAME_NP
-- Performing Test HAVE_PTHREAD_SETNAME_NP - Success
-- Looking for clock_gettime in c
-- Looking for clock_gettime in c - found
-- Looking for linux/version.h
-- Looking for linux/version.h - found
-- Performing Test HAVE_ENABLE_NEW_DTAGS
-- Performing Test HAVE_ENABLE_NEW_DTAGS - Success
-- Looking for samplerate.h
-- Looking for samplerate.h - not found
-- Found Git: /usr/bin/git (found version "2.43.0") 
-- 
-- SDL2 was configured with the following options:
-- 
-- Platform: Linux-6.14.0-37-generic
-- 64-bit:   TRUE
-- Compiler: /usr/bin/cc
-- Revision: SDL-release-2.30.9-0-gc98c4fbf
-- 
-- Subsystems:
--   Atomic:	ON
--   Audio:	ON
--   Video:	ON
--   Render:	ON
--   Events:	ON
--   Joystick:	ON
--   Haptic:	ON
--   Hidapi:	ON
--   Power:	ON
--   Threads:	ON
--   Timers:	ON
--   File:	ON
--   Loadso:	ON
--   CPUinfo:	ON
--   Filesystem:	ON
--   Sensor:	ON
--   Locale:	ON
--   Misc:	ON
-- 
-- Options:
--   SDL2_DISABLE_INSTALL        (Wanted: ON): OFF
--   SDL2_DISABLE_SDL2MAIN       (Wanted: OFF): OFF
--   SDL2_DISABLE_UNINSTALL      (Wanted: OFF): OFF
--   SDL_3DNOW                   (Wanted: ON): ON
--   SDL_ALSA                    (Wanted: ON): ON
--   SDL_ALSA_SHARED             (Wanted: ON): ON
--   SDL_ALTIVEC                 (Wanted: ON): OFF
--   SDL_ARMNEON                 (Wanted: OFF): OFF
--   SDL_ARMSIMD                 (Wanted: OFF): OFF
--   SDL_ARTS                    (Wanted: ON): OFF
--   SDL_ARTS_SHARED             (Wanted: ON): OFF
--   SDL_ASAN                    (Wanted: OFF): OFF
--   SDL_ASSEMBLY                (Wanted: ON): ON
--   SDL_ASSERTIONS              (Wanted: auto): auto
--   SDL_BACKGROUNDING_SIGNAL    (Wanted: OFF): OFF
--   SDL_CCACHE                  (Wanted: ON): ON
--   SDL_CLOCK_GETTIME           (Wanted: ON): ON
--   SDL_COCOA                   (Wanted: OFF): OFF
--   SDL_DBUS                    (Wanted: ON): OFF
--   SDL_DIRECTFB                (Wanted: OFF): OFF
--   SDL_DIRECTFB_SHARED         (Wanted: OFF): OFF
--   SDL_DIRECTX                 (Wanted: OFF): OFF
--   SDL_DISKAUDIO               (Wanted: ON): ON
--   SDL_DUMMYAUDIO              (Wanted: ON): ON
--   SDL_DUMMYVIDEO              (Wanted: ON): ON
--   SDL_ESD                     (Wanted: ON): OFF
--   SDL_ESD_SHARED              (Wanted: ON): OFF
--   SDL_FOREGROUNDING_SIGNAL    (Wanted: OFF): OFF
--   SDL_FUSIONSOUND             (Wanted: OFF): OFF
--   SDL_FUSIONSOUND_SHARED      (Wanted: OFF): OFF
--   SDL_GCC_ATOMICS             (Wanted: ON): ON
--   SDL_HIDAPI                  (Wanted: ON): ON
--   SDL_HIDAPI_JOYSTICK         (Wanted: ON): ON
--   SDL_HIDAPI_LIBUSB           (Wanted: OFF): OFF
--   SDL_IBUS                    (Wanted: ON): OFF
--   SDL_INSTALL_TESTS           (Wanted: OFF): OFF
--   SDL_JACK                    (Wanted: ON): OFF
--   SDL_JACK_SHARED             (Wanted: ON): OFF
--   SDL_KMSDRM                  (Wanted: ON): OFF
--   SDL_KMSDRM_SHARED           (Wanted: ON): OFF
--   SDL_LASX                    (Wanted: OFF): OFF
--   SDL_LIBC                    (Wanted: ON): ON
--   SDL_LIBICONV                (Wanted: OFF): OFF
--   SDL_LIBSAMPLERATE           (Wanted: ON): OFF
--   SDL_LIBSAMPLERATE_SHARED    (Wanted: ON): OFF
--   SDL_LIBUDEV                 (Wanted: ON): OFF
--   SDL_LSX                     (Wanted: OFF): OFF
--   SDL_METAL                   (Wanted: OFF): OFF
--   SDL_MMX                     (Wanted: ON): ON
--   SDL_NAS                     (Wanted: ON): OFF
--   SDL_NAS_SHARED              (Wanted: ON): OFF
--   SDL_OFFSCREEN               (Wanted: ON): ON
--   SDL_OPENGL                  (Wanted: ON): ON
--   SDL_OPENGLES                (Wanted: ON): ON
--   SDL_OSS                     (Wanted: ON): ON
--   SDL_PIPEWIRE                (Wanted: ON): OFF
--   SDL_PIPEWIRE_SHARED         (Wanted: ON): OFF
--   SDL_PTHREADS                (Wanted: ON): ON
--   SDL_PTHREADS_SEM            (Wanted: ON): ON
--   SDL_PULSEAUDIO              (Wanted: ON): OFF
--   SDL_PULSEAUDIO_SHARED       (Wanted: ON): OFF
--   SDL_RENDER_D3D              (Wanted: OFF): OFF
--   SDL_RENDER_METAL            (Wanted: OFF): OFF
--   SDL_RPATH                   (Wanted: ON): ON
--   SDL_RPI                     (Wanted: ON): OFF
--   SDL_SNDIO                   (Wanted: ON): OFF
--   SDL_SNDIO_SHARED            (Wanted: ON): OFF
--   SDL_SSE                     (Wanted: ON): ON
--   SDL_SSE2                    (Wanted: ON): ON
--   SDL_SSE3                    (Wanted: ON): ON
--   SDL_SSEMATH                 (Wanted: ON): ON
--   SDL_STATIC_PIC              (Wanted: OFF): OFF
--   SDL_SYSTEM_ICONV            (Wanted: ON): ON
--   SDL_TESTS                   (Wanted: OFF): OFF
--   SDL_VENDOR_INFO             (Wanted: ): OFF
--   SDL_VIRTUAL_JOYSTICK        (Wanted: ON): ON
--   SDL_VIVANTE                 (Wanted: ON): OFF
--   SDL_VULKAN                  (Wanted: ON): ON
--   SDL_WASAPI                  (Wanted: OFF): OFF
--   SDL_WAYLAND                 (Wanted: ON): ON
--   SDL_WAYLAND_LIBDECOR        (Wanted: ON): OFF
--   SDL_WAYLAND_LIBDECOR_SHARED (Wanted: ON): OFF
--   SDL_WAYLAND_QT_TOUCH        (Wanted: ON): ON
--   SDL_WAYLAND_SHARED          (Wanted: ON): ON
--   SDL_X11                     (Wanted: ON): ON
--   SDL_X11_SHARED              (Wanted: ON): ON
--   SDL_X11_XCURSOR             (Wanted: ON): ON
--   SDL_X11_XDBE                (Wanted: ON): ON
--   SDL_X11_XFIXES              (Wanted: ON): ON
--   SDL_X11_XINPUT              (Wanted: ON): ON
--   SDL_X11_XRANDR              (Wanted: ON): ON
--   SDL_X11_XSCRNSAVER          (Wanted: ON): OFF
--   SDL_X11_XSHAPE              (Wanted: ON): ON
--   SDL_XINPUT                  (Wanted: OFF): OFF
-- 
--  CFLAGS:         -idirafter "/home/cristiano/Documentos/GitHub/godofwar/build_recomp/_deps/sdl2-src/src/video/khronos" -DHAVE_LINUX_VERSION_H
--  EXTRA_CFLAGS:   -Wall -Wundef -fno-strict-aliasing -Wdeclaration-after-statement -fvisibility=hidden -Wshadow -Wno-unused-local-typedefs -mmmx -m3dnow -msse -msse2 -msse3  -isystem/usr/include -D_REENTRANT
--  EXTRA_LDFLAGS: -pthread -Wl,--no-undefined
--  EXTRA_LIBS:    m
-- 
--  Build Shared Library: ON
--  Build Static Library: OFF
-- 
-- If something was not detected, although the libraries
-- were installed, then make sure you have set the
-- CFLAGS and LDFLAGS environment variables correctly.
-- 
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so   
-- Configuring done (525.2s)
-- Generating done (0.3s)
-- Build files have been written to: /home/cristiano/Documentos/GitHub/godofwar/build_recomp
[  0%] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
[  5%] Building CXX object _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o
[  5%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_abbrev.c.o
[ 10%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/analysis/RabbitizerJrRegData.c.o
[ 10%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/analysis/RabbitizerLoPairingInfo.c.o
[ 10%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/analysis/RabbitizerRegistersTracker.c.o
[ 10%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/analysis/RabbitizerTrackedRegisterState.c.o
[ 15%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_alloc.c.o
[ 15%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/common/RabbitizerConfig.c.o
[ 20%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/common/RabbitizerVersion.c.o
[ 20%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/common/Utils.c.o
[ 20%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstrCategory.c.o
[ 20%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstrDescriptor.c.o
[ 20%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_crc.c.o
[ 20%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_crc32.c.o
[ 20%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_arange.c.o
[ 20%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_debug_sup.c.o
[ 20%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstrId.c.o
[ 20%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_debugaddr.c.o
[ 25%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_debuglink.c.o
[ 25%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstrIdType.c.o
[ 30%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstrSuffix.c.o
[ 30%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_die_deliv.c.o
[ 30%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_debugnames.c.o
[ 30%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstruction/RabbitizerInstruction.c.o
[ 30%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstruction/RabbitizerInstruction_Disassemble.c.o
[ 30%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstruction/RabbitizerInstruction_Examination.c.o
[ 30%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstruction/RabbitizerInstruction_Operand.c.o
[ 35%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstruction/RabbitizerInstruction_ProcessUniqueId.c.o
[ 35%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_dsc.c.o
[ 35%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstructionCpu/RabbitizerInstructionCpu_OperandType.c.o
[ 35%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_elf_load_headers.c.o
[ 35%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstructionR3000GTE/RabbitizerInstructionR3000GTE.c.o
[ 35%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_elfread.c.o
[ 35%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstructionR3000GTE/RabbitizerInstructionR3000GTE_OperandType.c.o
[ 35%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstructionR3000GTE/RabbitizerInstructionR3000GTE_ProcessUniqueId.c.o
[ 35%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstructionR4000Allegrex/RabbitizerInstructionR4000Allegrex.c.o
[ 40%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstructionR4000Allegrex/RabbitizerInstructionR4000Allegrex_OperandType.c.o
[ 40%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstructionR4000Allegrex/RabbitizerInstructionR4000Allegrex_ProcessUniqueId.c.o
[ 45%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_elf_rel_detector.c.o
[ 45%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_error.c.o
[ 45%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_fill_in_attr_form.c.o
[ 45%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_find_sigref.c.o
[ 45%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstructionR5900/RabbitizerInstructionR5900.c.o
[ 45%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_fission_to_cu.c.o
[ 45%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstructionR5900/RabbitizerInstructionR5900_OperandType.c.o
[ 50%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_form.c.o
[ 50%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_form_class_names.c.o
[ 50%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_frame.c.o
[ 50%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstructionR5900/RabbitizerInstructionR5900_ProcessUniqueId.c.o
[ 50%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_frame2.c.o
[ 55%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstructionRsp/RabbitizerInstructionRsp.c.o
[ 55%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstructionRsp/RabbitizerInstructionRsp_OperandType.c.o
[ 55%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerInstructionRsp/RabbitizerInstructionRsp_ProcessUniqueId.c.o
[ 55%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_gdbindex.c.o
[ 55%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerRegister.c.o
[ 55%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_global.c.o
[ 55%] Building C object ps2xRecomp/CMakeFiles/rabbitizer.dir/__/_deps/rabbitizer-src/src/instructions/RabbitizerRegisterDescriptor.c.o
[ 55%] Linking C static library librabbitizer.a
[ 55%] Built target rabbitizer
[ 60%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_gnu_index.c.o
[ 60%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_groups.c.o
[ 60%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_harmless.c.o
[ 60%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_generic_init.c.o
[ 60%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_init_finish.c.o
[ 65%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_leb.c.o
[ 65%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_line.c.o
[ 65%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_loc.c.o
[ 65%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_loclists.c.o
[ 65%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_locationop_read.c.o
[ 65%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_local_malloc.c.o
[ 70%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_lvn_name.c.o
[ 70%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_machoread.c.o
[ 70%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_64machoread.c.o
[ 70%] Linking CXX static library libfmt.a
[ 70%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_macro.c.o
[ 70%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_macro5.c.o
[ 70%] Built target fmt
[ 75%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_memcpy_swap.c.o
[ 75%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_names.c.o
[ 75%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_object_read_common.c.o
[ 75%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_object_detector.c.o
[ 75%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_peread.c.o
[ 75%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_query.c.o
[ 80%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_ranges.c.o
[ 80%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_rnglists.c.o
[ 80%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_safe_arithmetic.c.o
[ 80%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_safe_strcpy.c.o
[ 80%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_secname_ck.c.o
[ 85%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_seekr.c.o
[ 85%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_setup_sections.c.o
[ 85%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_string.c.o
[ 85%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_stringsection.c.o
[ 85%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_tied.c.o
[ 85%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_str_offsets.c.o
[ 90%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_tsearchhash.c.o
[ 90%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_util.c.o
[ 90%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_xu_index.c.o
[ 90%] Building C object _deps/libdwarf-build/src/lib/libdwarf/CMakeFiles/dwarf.dir/dwarf_print_lines.c.o
[ 90%] Linking C static library libdwarf.a
[ 90%] Built target dwarf
[ 90%] Building CXX object ps2xRecomp/CMakeFiles/ps2_recomp_lib.dir/src/lib/config_manager.cpp.o
[ 90%] Building CXX object ps2xRecomp/CMakeFiles/ps2_recomp_lib.dir/src/lib/code_generator.cpp.o
[ 90%] Building CXX object ps2xRecomp/CMakeFiles/ps2_recomp_lib.dir/src/lib/elf_parser.cpp.o
[ 95%] Building CXX object ps2xRecomp/CMakeFiles/ps2_recomp_lib.dir/src/lib/ps2_recompiler.cpp.o
[ 95%] Building CXX object ps2xRecomp/CMakeFiles/ps2_recomp_lib.dir/src/lib/r5900_decoder.cpp.o
[ 95%] Linking CXX static library libps2_recomp_lib.a
[ 95%] Built target ps2_recomp_lib
[100%] Building CXX object ps2xRecomp/CMakeFiles/ps2_recomp.dir/src/runner/main.cpp.o
[100%] Linking CXX executable ps2_recomp
[100%] Built target ps2_recomp
  → ./build_recomp/ps2xRecomp/ps2_recomp

=== [3/5] Localizando TOML do recompilador ===

Não achei recompiler.toml. Gerei um TEMPLATE em:
    ./recompiler.toml.generated

EDITE input/output conforme seu setup, renomeie pra recompiler.toml
(ou exporte RECOMP_TOML=...) e rode novamente.
cristiano@cristiano:~/Documentos/GitHub/godofwar$ 
