cristiano@cristiano:~/Documentos/GitHub/godofwar$ git pull origin main
bash recompilar.sh
PS2_FORCE_A0=0x00100de0 PS2_TRACE=1 bash jogar.sh 2>&1 | tee log_a0_100de0.txt
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 10 (delta 7), reused 10 (delta 7), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 12.89 KiB | 471.00 KiB/s, done.
From https://github.com/cristianomarianoufsc-ops/godofwar
 * branch            main       -> FETCH_HEAD
   e728102..cde215b  main       -> origin/main
Updating e728102..cde215b
Fast-forward
 .replit                                            |   4 +-
 HANDOFF_AGENT.md                                   |  64 ++-
 ...ntos-GitHub-godofwar-git-pull_1777147163640.txt | 532 +++++++++++++++++++++
 replit.md                                          |  60 +++
 varredura_a0.py                                    | 310 ++++++++++++
 5 files changed, 966 insertions(+), 4 deletions(-)
 create mode 100644 attached_assets/Pasted-cristiano-cristiano-Documentos-GitHub-godofwar-git-pull_1777147163640.txt
 create mode 100644 varredura_a0.py
=== Recompilação incremental ===
Apenas arquivos modificados serão recompilados.

[recompilar] Forcando touch em arquivos alterados nos ultimos 5 commits:
  - GOD_PC_PORT_FINAL/src/recompiled/entry_0x100008.cpp
  - GOD_PC_PORT_FINAL/src/recompiled/sub_001003C0_0x1003c0.cpp
  - GOD_PC_PORT_FINAL/src/recompiled/sub_00100408_0x100408.cpp

[  1%] Built target ps2runtime
[  1%] Building CXX object CMakeFiles/gow_recompiled.dir/src/recompiled/entry_0x100008.cpp.o
[  1%] Building CXX object CMakeFiles/gow_recompiled.dir/src/recompiled/sub_001003C0_0x1003c0.cpp.o
[  1%] Building CXX object CMakeFiles/gow_recompiled.dir/src/recompiled/sub_00100408_0x100408.cpp.o
[  1%] Linking CXX static library libgow_recompiled.a
[100%] Built target gow_recompiled
[100%] Linking CXX executable GodOfWarPCPort
[100%] Built target GodOfWarPCPort

=== Concluído! Executável atualizado: build/GodOfWarPCPort ===
=================================================
  God of War PC Port
=================================================
  ELF: /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/data/SCUS_973.99

=================================================
  God of War PC Port
=================================================
[Config] Carregando configurações de config.toml
ELF: /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/data/SCUS_973.99
INFO: Initializing raylib 5.5
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1366 x 768
INFO:     > Screen size:  640 x 448
INFO:     > Render size:  640 x 448
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 207
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) HD Graphics 4000 (IVB GT2)
INFO:     > Version:  4.2 (Core Profile) Mesa 25.2.8-0ubuntu0.24.04.1
INFO:     > GLSL:     4.20
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - X11): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: /home/cristiano/Documentos/GitHub/godofwar
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: AUDIO: Device initialized successfully
INFO:     > Backend:       miniaudio | PulseAudio
INFO:     > Format:        32-bit IEEE Floating Point -> 32-bit Signed Integer
INFO:     > Channels:      2 -> 2
INFO:     > Sample rate:   48000 -> 48000
INFO:     > Periods size:  3600
Janela: 640x448 | FPS: 60
Registrando funções recompiladas...
Mapeando 5625 funções recompiladas...
Carregando ELF: /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/data/SCUS_973.99
Loading segment: 0x100000 - 0x35d080 (filesz: 0x1c7018, memsz: 0x25d080)
Registered code region: 100000 - 35d080
ELF file loaded successfully. Entry point: 0x100008
Iniciando execução...
[ps2_missing_report] ativado. Relatorio sera salvo em ./ps2_missing.log ao encerrar (ou Ctrl+C).
[boot_stub] $gp configurado para 0x2cf070
[boot_stub] init 0x2994a0
[CreateSema] id=1 init=1 max=1
[CreateSema] id=2 init=1 max=1
[Syscall83:override] handler=0x299338 invoked=false pc=0x29937c ra=0x2993ec a0=0x80000000 a1=0x80080000 a2=0x299338 a3=0x2c7080 guestRet=0x0 builtinRet=0x8001218c guest-20c=0x0 builtin-20c=0x80011f80 guest-168=0x0 builtin-168=0x80012024 match=false
[SyscallOverride:fallback] syscall=0x83 handler=0x299338 pc=0x29937c ra=0x2993ec
[FindAddress:hit] pc=0x29937c start=0x80000000 end=0x80080000 alignedStart=0x80000000 alignedEnd=0x80080000 target=0x299338 targetNorm=0x299338 result=0x8001218c scannedWords=131072 allZero=false aborted=false
  firstWords: [0x80000000]=0x0 [0x80000004]=0x0 [0x80000008]=0x0 [0x8000000c]=0x0 [0x80000010]=0x0 [0x80000014]=0x0 [0x80000018]=0x0 [0x8000001c]=0x0
  nonZeroSample: [0x80000020]=0x20 [0x800002f0]=0x8001 [0x800002f8]=0x1f80 [0x800120e8]=0x299300 [0x8001218c]=0x299338
  matches: [0x8001218c]=0x299338(exact)
[Syscall83:override] handler=0x299338 invoked=false pc=0x29937c ra=0x299400 a0=0x80000000 a1=0x80080000 a2=0x299300 a3=0x2c7080 guestRet=0x0 builtinRet=0x800120e8 guest-20c=0x0 builtin-20c=0x80011edc guest-168=0x0 builtin-168=0x80011f80 match=false
[SyscallOverride:fallback] syscall=0x83 handler=0x299338 pc=0x29937c ra=0x299400
[FindAddress:hit] pc=0x29937c start=0x80000000 end=0x80080000 alignedStart=0x80000000 alignedEnd=0x80080000 target=0x299300 targetNorm=0x299300 result=0x800120e8 scannedWords=131072 allZero=false aborted=false
  firstWords: [0x80000000]=0x0 [0x80000004]=0x0 [0x80000008]=0x0 [0x8000000c]=0x0 [0x80000010]=0x0 [0x80000014]=0x0 [0x80000018]=0x0 [0x8000001c]=0x0
  nonZeroSample: [0x80000020]=0x20 [0x800002f0]=0x8001 [0x800002f8]=0x1f80 [0x800120e8]=0x299300 [0x8001218c]=0x299338
  matches: [0x800120e8]=0x299300(exact)
[SyscallOverride:fallback] syscall=0x5a handler=0x299700 pc=0x2996f4 ra=0x2997a8
[SyscallOverride:fallback] syscall=0x5a handler=0x299700 pc=0x2996f4 ra=0x2997c0
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[CreateSema] id=3 init=0 max=255
[CreateThread] id=2 entry=0x2947c8 stack=0x326b40 size=0x400 gp=0x2cf070 prio=1
[SyscallOverride:fallback] syscall=0x5a handler=0x29a918 pc=0x29a90c ra=0x29a9b8
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29aa14
[boot_stub] init 0x293ea0
[boot_stub] init 0x138cb0
[boot_stub] init concluido, dispatchLoop a seguir
Starting execution at address 0x100008
INFO: TEXTURE: [ID 3] Texture loaded successfully (640x448 | R8G8B8A8 | 1 mipmaps)
[BOOT#1] pc=0x100008 ra=0x0 sp=0x1fffff0 gp=0x2cf070 a0=0x0
[entry_0x100008] PS2_FORCE_A0 ativo: $a0 sera setado para 0x00100de0
[EXIT#1] from=0x100008 -> pc=0x1003c0 ra=0x0 sp=0x1fffff0(was 0x1fffff0) gp=0x2cf070(was 0x2cf070) a0=0x100de0(was 0x0)
[BOOT#2] pc=0x1003c0 ra=0x0 sp=0x1fffff0 gp=0x2cf070 a0=0x100de0
[main:enter] sub_001003C0 a0=0x00100de0 ra=0x00000000 sp=0x01fffff0
[sub_00100408:enter] a0=0x00100de0 [a0+0x00]=0x8c4200a4 [a0+0x18]=0x00111080 [a0+0x20]=0x0200202d [a0+0x24]=0x00111080 sp=0x01ffffd0
[DBG 100E28] #1 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=0000
[DBG 100E28] #1 POST_JALR s0(retval)=00000000 | flag@s0+0x114=00000000 (branch_taken=0 -> skips func_118110)
[DBG 100E28] #1 -> calling func_118110(s0=00000000)
[DBG 118110] #1 ENTER a0=00000000 a1=00100de0 a2=0200202d a3=00000000
[DBG 118110] #1 EXIT@1186cc v0=00000000
[DBG 100E28] #1 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #1 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #1 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #2 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #2 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #2 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #2 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=0200202d (will be returned via [a1])
[DBG 100E28] #2 EXIT v0=0200202d
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #3 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #3 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #3 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #3 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #3 EXIT v0=00000000
[DBG 100E28] #4 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #4 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #4 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #4 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #4 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #5 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #5 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #5 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #5 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=0200202d (will be returned via [a1])
[DBG 100E28] #5 EXIT v0=0200202d
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #6 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #6 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #6 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #6 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #6 EXIT v0=00000000
[DBG 100E28] #7 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #7 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #7 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #7 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #7 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #8 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #8 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #8 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #8 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=0200202d (will be returned via [a1])
[DBG 100E28] #8 EXIT v0=0200202d
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #9 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #9 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #9 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #9 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #9 EXIT v0=00000000
[DBG 100E28] #10 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #10 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #10 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #10 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #10 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #11 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #11 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #11 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #11 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=0200202d (will be returned via [a1])
[DBG 100E28] #11 EXIT v0=0200202d
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #12 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #12 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #12 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #12 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #12 EXIT v0=00000000
[DBG 100E28] #13 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #13 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #13 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #13 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #13 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #14 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #14 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #14 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #14 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=0200202d (will be returned via [a1])
[DBG 100E28] #14 EXIT v0=0200202d
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #15 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #15 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #15 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #15 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #15 EXIT v0=00000000
[DBG 100E28] #16 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #16 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #16 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #16 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #16 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #17 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #17 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #17 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #17 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=0200202d (will be returned via [a1])
[DBG 100E28] #17 EXIT v0=0200202d
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #18 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #18 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #18 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #18 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #18 EXIT v0=00000000
[DBG 100E28] #19 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #19 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #19 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #19 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #19 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #20 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #20 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #20 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #20 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=0200202d (will be returned via [a1])
[DBG 100E28] #20 EXIT v0=0200202d
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #21 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #21 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #21 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #21 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #21 EXIT v0=00000000
[DBG 100E28] #22 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #22 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #22 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #22 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #22 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #23 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #23 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #23 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #23 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=0200202d (will be returned via [a1])
[DBG 100E28] #23 EXIT v0=0200202d
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #24 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #24 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #24 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #24 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #24 EXIT v0=00000000
[DBG 100E28] #25 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #25 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #25 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #25 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #25 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #26 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #26 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #26 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #26 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=0200202d (will be returned via [a1])
[DBG 100E28] #26 EXIT v0=0200202d
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #27 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #27 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #27 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #27 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #27 EXIT v0=00000000
[DBG 100E28] #28 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #28 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #28 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #28 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #28 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #29 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #29 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #29 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #29 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=0200202d (will be returned via [a1])
[DBG 100E28] #29 EXIT v0=0200202d
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #30 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #30 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #30 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #30 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #30 EXIT v0=00000000
[DBG 100E28] #31 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #31 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #31 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #31 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #31 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #32 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #32 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #32 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #32 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=0200202d (will be returned via [a1])
[DBG 100E28] #32 EXIT v0=0200202d
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #33 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #33 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #33 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #33 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #33 EXIT v0=00000000
[DBG 100E28] #34 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #34 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #34 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #34 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #34 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #35 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #35 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #35 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #35 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=0200202d (will be returned via [a1])
[DBG 100E28] #35 EXIT v0=0200202d
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #36 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #36 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #36 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #36 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #36 EXIT v0=00000000
[DBG 100E28] #37 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #37 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[frame:upload] idx=0 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[DBG 100E28] #37 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #37 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #37 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #38 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #38 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #38 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #38 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=0200202d (will be returned via [a1])
[DBG 100E28] #38 EXIT v0=0200202d
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100E28] #39 ENTER a0=00100de0 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #39 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #39 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #39 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #39 EXIT v0=00000000
[DBG 100E28] #40 ENTER a0=00100de0 a1=00000000 a2=0200202d | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #40 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #40 -> calling func_13DB18 a1=0200202d v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #40 ENTER a0=0035c770 a1=0200202d | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #40 EXIT v0=00000000
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
[DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
etc etc

DBG 100408] JALR alvo nao registrado 0x00080004 -> nop
INFO: AUDIO: Device closed successfully
jogar.sh, linha 29: 377153 Falha de segmentação  (imagem do núcleo gravada) "$EXE" "$ELF"
cristiano@cristiano:~/Documentos/GitHub/godofwar$ 
