

_0029B638_0x29b638.cpp.o
[100%] Linking CXX static library libgow_recompiled.a
[100%] Built target gow_recompiled
[100%] Building CXX object CMakeFiles/GodOfWarPCPort.dir/src/ps2_syscall_stubs.cpp.o
[100%] Building CXX object CMakeFiles/GodOfWarPCPort.dir/src/register_functions.cpp.o
[100%] Building CXX object CMakeFiles/GodOfWarPCPort.dir/src/main.cpp.o
[100%] Linking CXX executable GodOfWarPCPort
[100%] Built target GodOfWarPCPort

=== Build concluído com sucesso! ===
Executável gerado: build/GodOfWarPCPort

Iniciando o jogo...
=================================================
  God of War PC Port
=================================================
[Config] Carregando configurações de config.toml
ELF: GOD_PC_PORT_FINAL/data/SCUS_973.99
INFO: Initializing raylib 5.5
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1366 x 768
INFO:     > Screen size:  640 x 448
INFO:     > Render size:  640 x 448
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 207
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) HD Graphics 4000 (IVB GT2)
INFO:     > Version:  4.2 (Core Profile) Mesa 25.2.8-0ubuntu0.24.04.1
INFO:     > GLSL:     4.20
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - X11): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: /home/cristiano/Documentos/GitHub/godofwar
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: AUDIO: Device initialized successfully
INFO:     > Backend:       miniaudio | PulseAudio
INFO:     > Format:        32-bit IEEE Floating Point -> 32-bit Signed Integer
INFO:     > Channels:      2 -> 2
INFO:     > Sample rate:   48000 -> 48000
INFO:     > Periods size:  3600
Janela: 640x448 | FPS: 60
Registrando funções recompiladas...
Mapeando 5625 funções recompiladas...
Carregando ELF: GOD_PC_PORT_FINAL/data/SCUS_973.99
Loading segment: 0x100000 - 0x35d080 (filesz: 0x1c7018, memsz: 0x25d080)
Registered code region: 100000 - 35d080
ELF file loaded successfully. Entry point: 0x100008
Iniciando execução...
[ps2_missing_report] ativado. Relatorio sera salvo em ./ps2_missing.log ao encerrar (ou Ctrl+C).
Starting execution at address 0x100008
INFO: TEXTURE: [ID 3] Texture loaded successfully (640x448 | R8G8B8A8 | 1 mipmaps)
[BOOT#1] pc=0x100008 ra=0x0 sp=0x1fffff0
Warning: Function at address 0x10008c not found
[BOOT#2] pc=0x10008c ra=0x0 sp=0x1fffff0
[dispatch:first-bad-pc] bad=0x10008c ra=0x0 sp=0x1fffff0 gp=0x0 v0=0x0 v1=0x0 a0=0x0 a1=0x0 trace=0x100008 -> 0x10008c [stack] +0=0x0 +4=0x0 +8=0x0 +c=0x0 +10=0x0 +14=0x0 +18=0x0 +1c=0x0 +20=0x0 +24=0x0 +28=0x0 +2c=0x0 +30=0x0 +34=0x0 +38=0x0 +3c=0x0
[dispatch:recover-pc] bad=0x10008c ra=0x0 fallback=0x100008 sp=0x1fffff0
[BOOT#3] pc=0x100008 ra=0x0 sp=0x1fffff0
Warning: Function at address 0x10008c not found
[BOOT#4] pc=0x10008c ra=0x0 sp=0x1fffff0
[dispatch:recover-pc] bad=0x10008c ra=0x0 fallback=0x100008 sp=0x1fffff0
[BOOT#5] pc=0x100008 ra=0x0 sp=0x1fffff0
Warning: Function at address 0x10008c not found
[BOOT#6] pc=0x10008c ra=0x0 sp=0x1fffff0
[dispatch:recover-pc] bad=0x10008c ra=0x0 fallback=0x100008 sp=0x1fffff0
[BOOT#7] pc=0x100008 ra=0x0 sp=0x1fffff0
Warning: Function at address 0x10008c not found
[BOOT#8] pc=0x10008c ra=0x0 sp=0x1fffff0
[dispatch:recover-pc] bad=0x10008c ra=0x0 fallback=0x100008 sp=0x1fffff0
[BOOT#9] pc=0x100008 ra=0x0 sp=0x1fffff0
Warning: Function at address 0x10008c not found
[BOOT#10] pc=0x10008c ra=0x0 sp=0x1fffff0
[dispatch:recover-pc] bad=0x10008c ra=0x0 fallback=0x100008 sp=0x1fffff0
[BOOT#11] pc=0x100008 ra=0x0 sp=0x1fffff0
Warning: Function at address 0x10008c not found
[BOOT#12] pc=0x10008c ra=0x0 sp=0x1fffff0
[dispatch:recover-pc] bad=0x10008c ra=0x0 fallback=0x100008 sp=0x1fffff0
[BOOT#13] pc=0x100008 ra=0x0 sp=0x1fffff0
Warning: Function at address 0x10008c not found

etc..etc..

Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found

etc, etc..





Warning: Function at address 0x[frame:upload] idx=15 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Warning: Function at address 0x10008c not found
Error: Called unimplemented function at address 0x10008c ra=0x0 sp=0x1fffff0 gp=0x0 a0=0x0 hostTid=7acfc510f6c0 pcTrace=0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c -> 0x100008 -> 0x10008c
Game thread returned. PC=0x10008c RA=0x0
[frame:upload] idx=20 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
INFO: TEXTURE: [ID 3] Unloaded texture data from VRAM (GPU)
INFO: TEXTURE: [ID 2] Unloaded texture data from VRAM (GPU)
INFO: SHADER: [ID 3] Default shader unloaded successfully
INFO: TEXTURE: [ID 1] Default texture unloaded successfully
INFO: Window closed successfully
[run] exiting loop, activeThreads=0
INFO: AUDIO: Device closed successfully
[ps2_missing_report] relatorio salvo em ./ps2_missing.log
cristiano@cristiano:~/Documentos/GitHub/godofwar$ 
