cristiano@cristiano:~/Documentos/GitHub/godofwar$ cd ~/Documentos/GitHub/godofwar
git pull origin main

# Nada de recompilar — são só ferramentas Python novas. Roda direto:
python3 tools/reachable_after_boot.py
python3 tools/reachable_after_boot.py --diff-entry --top 50
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 10 (delta 5), reused 9 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 20.68 KiB | 243.00 KiB/s, done.
From https://github.com/cristianomarianoufsc-ops/godofwar
 * branch            main       -> FETCH_HEAD
   c87fb74..3fea9cb  main       -> origin/main
Updating c87fb74..3fea9cb
Fast-forward
 ...ntos-GitHub-godofwar-cd-Docum_1777064054734.txt | 1058 ++++++++++++++++++++
 replit.md                                          |  167 ++-
 tools/reachable_after_boot.py                      |  577 +++++++++++
 tools/reachable_seeds.txt                          |   18 +
 4 files changed, 1819 insertions(+), 1 deletion(-)
 create mode 100644 attached_assets/Pasted-cristiano-cristiano-Documentos-GitHub-godofwar-cd-Docum_1777064054734.txt
 create mode 100644 tools/reachable_after_boot.py
 create mode 100644 tools/reachable_seeds.txt
[1/5] Carregando ELF + funções recompiladas...
      Funções recompiladas declaradas: 5625
      Funções no discovered_functions.csv: 75
[2/5] Resolvendo seeds...
      Seeds efetivos: 1
[3/5] Decodificando funções (real_end + alvos de chamada)...
      Funções decodificadas: 5625
      Funções truncadas (todas): 1612
[4/5] BFS a partir dos seeds...
      Funções alcançáveis: 88
      Alvos de fronteira (não recompilados): 3
[5/5] (--diff-entry não usado, pulando comparativo)

========================================================================
TRUNCADAS NO CONJUNTO ALCANÇÁVEL
========================================================================
start      decl_end   real_end   falta    arquivo
------------------------------------------------------------------------
0x00100008 0x0010008C 0x001001D0  81ins  entry_0x100008.cpp

========================================================================
FRONTEIRA — próximos candidatos a quebra
(ordenado por nº de call sites distintos que apontam pro alvo)
========================================================================
target       callers  kinds          gap_discover  amostra_caller
------------------------------------------------------------------------
0x00138D48       1   jal            —             0x00100008
0x00294080       1   jal            —             0x0029AA48
0x00294090       1   jal            —             0x0029AA48

========================================================================
RESUMO
========================================================================
  Seeds usados:                        1
  Funções recompiladas (total):     5625
  Alcançáveis com seeds:              88
  Truncadas no conjunto alcançável:    1
  Alvos de fronteira:                  3
[1/5] Carregando ELF + funções recompiladas...
      Funções recompiladas declaradas: 5625
      Funções no discovered_functions.csv: 75
[2/5] Resolvendo seeds...
      Seeds efetivos: 1
[3/5] Decodificando funções (real_end + alvos de chamada)...
      Funções decodificadas: 5625
      Funções truncadas (todas): 1612
[4/5] BFS a partir dos seeds...
      Funções alcançáveis: 88
      Alvos de fronteira (não recompilados): 3
[5/5] BFS comparativo só do entry...
      Entry-only alcançáveis: 88

========================================================================
TRUNCADAS NO CONJUNTO ALCANÇÁVEL
========================================================================
start      decl_end   real_end   falta    arquivo
------------------------------------------------------------------------
0x00100008 0x0010008C 0x001001D0  81ins  entry_0x100008.cpp

========================================================================
FRONTEIRA — próximos candidatos a quebra
(ordenado por nº de call sites distintos que apontam pro alvo)
========================================================================
target       callers  kinds          gap_discover  amostra_caller
------------------------------------------------------------------------
0x00138D48       1   jal            —             0x00100008
0x00294080       1   jal            —             0x0029AA48
0x00294090       1   jal            —             0x0029AA48

========================================================================
DIFF — funções que VIRAM alcançáveis pelos seeds extras
========================================================================
  entry-only:           88
  com seeds extras:     88
  ganho:                 0

========================================================================
RESUMO
========================================================================
  Seeds usados:                        1
  Funções recompiladas (total):     5625
  Alcançáveis com seeds:              88
  Truncadas no conjunto alcançável:    1
  Alvos de fronteira:                  3
cristiano@cristiano:~/Documentos/GitHub/godofwar$ # Exporta tudo em JSON pra inspeção:
python3 tools/reachable_after_boot.py --json reach.json

# Inspeciona o range real do entry truncado pra confirmar o que está faltando:
python3 tools/mips_inspect.py 0x10008C 0x1001D0
[1/5] Carregando ELF + funções recompiladas...
      Funções recompiladas declaradas: 5625
      Funções no discovered_functions.csv: 75
[2/5] Resolvendo seeds...
      Seeds efetivos: 1
[3/5] Decodificando funções (real_end + alvos de chamada)...
      Funções decodificadas: 5625
      Funções truncadas (todas): 1612
[4/5] BFS a partir dos seeds...
      Funções alcançáveis: 88
      Alvos de fronteira (não recompilados): 3
[5/5] (--diff-entry não usado, pulando comparativo)

========================================================================
TRUNCADAS NO CONJUNTO ALCANÇÁVEL
========================================================================
start      decl_end   real_end   falta    arquivo
------------------------------------------------------------------------
0x00100008 0x0010008C 0x001001D0  81ins  entry_0x100008.cpp

========================================================================
FRONTEIRA — próximos candidatos a quebra
(ordenado por nº de call sites distintos que apontam pro alvo)
========================================================================
target       callers  kinds          gap_discover  amostra_caller
------------------------------------------------------------------------
0x00138D48       1   jal            —             0x00100008
0x00294080       1   jal            —             0x0029AA48
0x00294090       1   jal            —             0x0029AA48

========================================================================
RESUMO
========================================================================
  Seeds usados:                        1
  Funções recompiladas (total):     5625
  Alcançáveis com seeds:              88
  Truncadas no conjunto alcançável:    1
  Alvos de fronteira:                  3

  → resultado completo gravado em reach.json
ELF       : GOD_PC_PORT_FINAL/data/SCUS_973.99
Faixa     : 0x0010008c - 0x001001d0 (324 bytes, ~81 instrucoes)
Bytes     : 324 lidos
Zerados   : 96/324 (29%)

=== Disassembly de 0x0010008c ===
  0x0010008c: 00001904  .byte      0x00, 0x00, 0x19, 0x04
  0x00100090: 00008044  mtc1       $zero, $f0
  0x00100094: 00088044  mtc1       $zero, $f1
  0x00100098: 00108044  mtc1       $zero, $f2
  0x0010009c: 00188044  mtc1       $zero, $f3
  0x001000a0: 00208044  mtc1       $zero, $f4
  0x001000a4: 00288044  mtc1       $zero, $f5
  0x001000a8: 00308044  mtc1       $zero, $f6
  0x001000ac: 00388044  mtc1       $zero, $f7
  0x001000b0: 00408044  mtc1       $zero, $f8
  0x001000b4: 00488044  mtc1       $zero, $f9
  0x001000b8: 00508044  mtc1       $zero, $f10
  0x001000bc: 00588044  mtc1       $zero, $f11
  0x001000c0: 00608044  mtc1       $zero, $f12
  0x001000c4: 00688044  mtc1       $zero, $f13
  0x001000c8: 00708044  mtc1       $zero, $f14
  0x001000cc: 00788044  mtc1       $zero, $f15
  0x001000d0: 00808044  mtc1       $zero, $f16
  0x001000d4: 00888044  mtc1       $zero, $f17
  0x001000d8: 00908044  mtc1       $zero, $f18
  0x001000dc: 00988044  mtc1       $zero, $f19
  0x001000e0: 00a08044  mtc1       $zero, $f20
  0x001000e4: 00a88044  mtc1       $zero, $f21
  0x001000e8: 00b08044  mtc1       $zero, $f22
  0x001000ec: 00b88044  mtc1       $zero, $f23
  0x001000f0: 00c08044  mtc1       $zero, $f24
  0x001000f4: 00c88044  mtc1       $zero, $f25
  0x001000f8: 00d08044  mtc1       $zero, $f26
  0x001000fc: 00d88044  mtc1       $zero, $f27
  0x00100100: 00e08044  mtc1       $zero, $f28
  0x00100104: 00e88044  mtc1       $zero, $f29
  0x00100108: 00f08044  mtc1       $zero, $f30
  0x0010010c: 00f88044  mtc1       $zero, $f31
  0x00100110: 18000146  .byte      0x18, 0x00, 0x01, 0x46
  0x00100114: 0f040000  sync       0x10
  0x00100118: 00f8c044  ctc1       $zero, $31
  0x0010011c: 2c00023c  lui        $v0, 0x2c
  0x00100120: 3600033c  lui        $v1, 0x36
  0x00100124: 80704224  addiu      $v0, $v0, 0x7080
  0x00100128: a8c16324  addiu      $v1, $v1, -0x3e58
  0x0010012c: 0000407c  ext        $zero, $v0, 0, 1
  0x00100130: 00000000  nop        
  0x00100134: 2b084300  sltu       $at, $v0, $v1
  0x00100138: 00000000  nop        
  0x0010013c: 00000000  nop        
  0x00100140: faff2014  bnez       $at, 0x10012c
  0x00100144: 10004224  addiu      $v0, $v0, 0x10
  0x00100148: 2d00043c  lui        $a0, 0x2d
  0x0010014c: 0002053c  lui        $a1, 0x200
  0x00100150: 0100063c  lui        $a2, 1
  0x00100154: 2c00073c  lui        $a3, 0x2c
  0x00100158: 1000083c  lui        $t0, 0x10
  0x0010015c: 70f08424  addiu      $a0, $a0, -0xf90
  0x00100160: 0080a524  addiu      $a1, $a1, -0x8000
  0x00100164: 0080c624  addiu      $a2, $a2, -0x8000
  0x00100168: 8070e724  addiu      $a3, $a3, 0x7080
  0x0010016c: d8010825  addiu      $t0, $t0, 0x1d8
  0x00100170: 2de08000  .byte      0x2d, 0xe0, 0x80, 0x00
  0x00100174: 3c000324  addiu      $v1, $zero, 0x3c
  0x00100178: 0c000000  syscall    
  0x0010017c: 2de84000  .byte      0x2d, 0xe8, 0x40, 0x00
  0x00100180: 3600043c  lui        $a0, 0x36
  0x00100184: 0000053c  lui        $a1, 0
  0x00100188: a8c18424  addiu      $a0, $a0, -0x3e58
  0x0010018c: 0000a524  addiu      $a1, $a1, 0
  0x00100190: 3d000324  addiu      $v1, $zero, 0x3d
  0x00100194: 0c000000  syscall    
  0x00100198: 28650a0c  jal        0x2994a0
  0x0010019c: 00000000  nop        
  0x001001a0: a84f0a0c  jal        0x293ea0
  0x001001a4: 2d200000  .byte      0x2d, 0x20, 0x00, 0x00
  0x001001a8: 2ce3040c  jal        0x138cb0
  0x001001ac: 00000000  nop        
  0x001001b0: 38000042  .byte      0x38, 0x00, 0x00, 0x42
  0x001001b4: 2c00023c  lui        $v0, 0x2c
  0x001001b8: 80704224  addiu      $v0, $v0, 0x7080
  0x001001bc: 0000448c  lw         $a0, ($v0)
  0x001001c0: 52e3040c  jal        0x138d48
  0x001001c4: 04004524  addiu      $a1, $v0, 4
  0x001001c8: ac650a08  j          0x2996b0
  0x001001cc: 2d204000  .byte      0x2d, 0x20, 0x40, 0x00
cristiano@cristiano:~/Documentos/GitHub/godofwar$ 
