cristiano@cristiano:~/Documentos/GitHub/godofwar$ git pull
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 2), reused 4 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 2.30 KiB | 1.15 MiB/s, done.
From https://github.com/cristianomarianoufsc-ops/godofwar
   a698de2..8154877  main       -> origin/main
Updating a698de2..8154877
Fast-forward
 ...ntos-GitHub-godofwar-git-pull_1777138371691.txt | 162 +++++++++++++++++++++
 1 file changed, 162 insertions(+)
 create mode 100644 attached_assets/Pasted-cristiano-cristiano-Documentos-GitHub-godofwar-git-pull_1777138371691.txt
cristiano@cristiano:~/Documentos/GitHub/godofwar$ cd ~/Documentos/GitHub/godofwar
echo "---LINHAS 240-345 (BSS clear + setup a0/gp/sp + primeiros jals)---"
sed -n '240,345p' src/recompiled/entry_0x100008.cpp
echo ""
echo "---LINHAS 345-455 (early-returns suspeitos + targetFn)---"
sed -n '345,455p' src/recompiled/entry_0x100008.cpp
echo ""
echo "---ARQUIVO 0x1003c0 separado existe?---"
ls src/recompiled/ 2>/dev/null | grep -iE "1003c0|0x1003" | head -5
echo ""
echo "---DEFINIÇÃO DO MACRO daddu (e SET_GPR_VEC) ---"
grep -nE "define SET_GPR_VEC|define DADDU|daddu" GOD_PC_PORT_FINAL/include/ps2_runtime_macros.h 2>/dev/null | head -20
grep -nE "define SET_GPR_VEC|define DADDU|daddu" PS2Recomp/ps2xRuntime/include/ps2_runtime_macros.h 2>/dev/null | head -20
---LINHAS 240-345 (BSS clear + setup a0/gp/sp + primeiros jals)---
    ctx->pc = 0x100128u;
    SET_GPR_S32(ctx, 3, (int32_t)ADD32(GPR_U32(ctx, 3), 4294951336));
label_10012c:
    // 0x10012c: 0x7c400000  sq          $zero, 0x0($v0)
    ctx->pc = 0x10012cu;
    WRITE128(ADD32(GPR_U32(ctx, 2), 0), GPR_VEC(ctx, 0));
    // 0x100130: 0x0  nop
    ctx->pc = 0x100130u;
    // NOP
    // 0x100134: 0x43082b  sltu        $at, $v0, $v1
    ctx->pc = 0x100134u;
    SET_GPR_U64(ctx, 1, ((uint64_t)GPR_U64(ctx, 2) < (uint64_t)GPR_U64(ctx, 3)) ? 1 : 0);
    // 0x100138: 0x0  nop
    ctx->pc = 0x100138u;
    // NOP
    // 0x10013c: 0x0  nop
    ctx->pc = 0x10013cu;
    // NOP
    // 0x100140: 0x1420fffa  bnez        $at, . + 4 + (-0x6 << 2)
    ctx->pc = 0x100140u;
    {
        const bool branch_taken_0x100140 = (GPR_U64(ctx, 1) != GPR_U64(ctx, 0));
        ctx->pc = 0x100144u;
        ctx->in_delay_slot = true; ctx->branch_pc = 0x100140u;
            // 0x100144: 0x24420010  addiu       $v0, $v0, 0x10 (Delay Slot)
        SET_GPR_S32(ctx, 2, (int32_t)ADD32(GPR_U32(ctx, 2), 16));
        ctx->in_delay_slot = false;
        if (branch_taken_0x100140) {
            ctx->pc = 0x10012Cu;
            runtime->cooperativeGuestYield();
            goto label_10012c;
        }
    }
    ctx->pc = 0x100148u;
    // 0x100148: 0x3c04002d  lui         $a0, 0x2D
    ctx->pc = 0x100148u;
    SET_GPR_S32(ctx, 4, (int32_t)((uint32_t)45 << 16));
    // 0x10014c: 0x3c050200  lui         $a1, 0x200
    ctx->pc = 0x10014cu;
    SET_GPR_S32(ctx, 5, (int32_t)((uint32_t)512 << 16));
    // 0x100150: 0x3c060001  lui         $a2, 0x1
    ctx->pc = 0x100150u;
    SET_GPR_S32(ctx, 6, (int32_t)((uint32_t)1 << 16));
    // 0x100154: 0x3c07002c  lui         $a3, 0x2C
    ctx->pc = 0x100154u;
    SET_GPR_S32(ctx, 7, (int32_t)((uint32_t)44 << 16));
    // 0x100158: 0x3c080010  lui         $t0, 0x10
    ctx->pc = 0x100158u;
    SET_GPR_S32(ctx, 8, (int32_t)((uint32_t)16 << 16));
    // 0x10015c: 0x2484f070  addiu       $a0, $a0, -0xF90
    ctx->pc = 0x10015cu;
    SET_GPR_S32(ctx, 4, (int32_t)ADD32(GPR_U32(ctx, 4), 4294963312));
    // 0x100160: 0x24a58000  addiu       $a1, $a1, -0x8000
    ctx->pc = 0x100160u;
    SET_GPR_S32(ctx, 5, (int32_t)ADD32(GPR_U32(ctx, 5), 4294934528));
    // 0x100164: 0x24c68000  addiu       $a2, $a2, -0x8000
    ctx->pc = 0x100164u;
    SET_GPR_S32(ctx, 6, (int32_t)ADD32(GPR_U32(ctx, 6), 4294934528));
    // 0x100168: 0x24e77080  addiu       $a3, $a3, 0x7080
    ctx->pc = 0x100168u;
    SET_GPR_S32(ctx, 7, (int32_t)ADD32(GPR_U32(ctx, 7), 28800));
    // 0x10016c: 0x250801d8  addiu       $t0, $t0, 0x1D8
    ctx->pc = 0x10016cu;
    SET_GPR_S32(ctx, 8, (int32_t)ADD32(GPR_U32(ctx, 8), 472));
    // 0x100170: 0x80e02d  daddu       $gp, $a0, $zero
    ctx->pc = 0x100170u;
    SET_GPR_U64(ctx, 28, (uint64_t)GPR_U64(ctx, 4) + (uint64_t)GPR_U64(ctx, 0));
    // 0x100174: 0x2403003c  addiu       $v1, $zero, 0x3C
    ctx->pc = 0x100174u;
    SET_GPR_S32(ctx, 3, (int32_t)ADD32(GPR_U32(ctx, 0), 60));
    // 0x100178: 0xc  syscall     0
    ctx->pc = 0x100178u;
    runtime->handleSyscall(rdram, ctx, 0x0u);
    // 0x10017c: 0x40e82d  daddu       $sp, $v0, $zero
    ctx->pc = 0x10017cu;
    SET_GPR_U64(ctx, 29, (uint64_t)GPR_U64(ctx, 2) + (uint64_t)GPR_U64(ctx, 0));
    // 0x100180: 0x3c040036  lui         $a0, 0x36
    ctx->pc = 0x100180u;
    SET_GPR_S32(ctx, 4, (int32_t)((uint32_t)54 << 16));
    // 0x100184: 0x3c050000  lui         $a1, 0x0
    ctx->pc = 0x100184u;
    SET_GPR_S32(ctx, 5, (int32_t)((uint32_t)0 << 16));
    // 0x100188: 0x2484c1a8  addiu       $a0, $a0, -0x3E58
    ctx->pc = 0x100188u;
    SET_GPR_S32(ctx, 4, (int32_t)ADD32(GPR_U32(ctx, 4), 4294951336));
    // 0x10018c: 0x24a50000  addiu       $a1, $a1, 0x0
    ctx->pc = 0x10018cu;
    SET_GPR_S32(ctx, 5, (int32_t)ADD32(GPR_U32(ctx, 5), 0));
    // 0x100190: 0x2403003d  addiu       $v1, $zero, 0x3D
    ctx->pc = 0x100190u;
    SET_GPR_S32(ctx, 3, (int32_t)ADD32(GPR_U32(ctx, 0), 61));
    // 0x100194: 0xc  syscall     0
    ctx->pc = 0x100194u;
    runtime->handleSyscall(rdram, ctx, 0x0u);
    // 0x100198: 0xc0a6528  jal         func_2994A0
    ctx->pc = 0x100198u;
    SET_GPR_U32(ctx, 31, 0x1001A0u);
    ctx->pc = 0x2994A0u;
    if (runtime->hasFunction(0x2994A0u)) {
        auto targetFn = runtime->lookupFunction(0x2994A0u);
        const uint32_t __entryPc = ctx->pc;
        targetFn(rdram, ctx, runtime);
        if (ctx->pc == __entryPc) { ctx->pc = 0x1001A0u; }
        if (ctx->pc != 0x1001A0u) { return; }
    } else {
        const uint32_t __entryPc = ctx->pc;

---LINHAS 345-455 (early-returns suspeitos + targetFn)---
        const uint32_t __entryPc = ctx->pc;
        entry_2994a0_0x2994f8(rdram, ctx, runtime);
        if (ctx->pc == __entryPc) { ctx->pc = 0x1001A0u; }
        if (ctx->pc != 0x1001A0u) { return; }
    }
    ctx->pc = 0x1001A0u;
    // 0x1001a0: 0xc0a4fa8  jal         func_293EA0
    ctx->pc = 0x1001A0u;
    SET_GPR_U32(ctx, 31, 0x1001A8u);
    ctx->pc = 0x1001A4u;
    ctx->in_delay_slot = true; ctx->branch_pc = 0x1001A0u;
            // 0x1001a4: 0x202d  daddu       $a0, $zero, $zero (Delay Slot)
        SET_GPR_U64(ctx, 4, (uint64_t)GPR_U64(ctx, 0) + (uint64_t)GPR_U64(ctx, 0));
        ctx->in_delay_slot = false;
    ctx->pc = 0x293EA0u;
    if (runtime->hasFunction(0x293EA0u)) {
        auto targetFn = runtime->lookupFunction(0x293EA0u);
        const uint32_t __entryPc = ctx->pc;
        targetFn(rdram, ctx, runtime);
        if (ctx->pc == __entryPc) { ctx->pc = 0x1001A8u; }
        if (ctx->pc != 0x1001A8u) { return; }
    } else {
        const uint32_t __entryPc = ctx->pc;
        entry_293ea0_0x293ed0(rdram, ctx, runtime);
        if (ctx->pc == __entryPc) { ctx->pc = 0x1001A8u; }
        if (ctx->pc != 0x1001A8u) { return; }
    }
    ctx->pc = 0x1001A8u;
    // 0x1001a8: 0xc04e32c  jal         func_138CB0
    ctx->pc = 0x1001A8u;
    SET_GPR_U32(ctx, 31, 0x1001B0u);
    ctx->pc = 0x138CB0u;
    if (runtime->hasFunction(0x138CB0u)) {
        auto targetFn = runtime->lookupFunction(0x138CB0u);
        const uint32_t __entryPc = ctx->pc;
        targetFn(rdram, ctx, runtime);
        if (ctx->pc == __entryPc) { ctx->pc = 0x1001B0u; }
        if (ctx->pc != 0x1001B0u) { return; }
    } else {
        const uint32_t __entryPc = ctx->pc;
        entry_138cb0_0x138d48(rdram, ctx, runtime);
        if (ctx->pc == __entryPc) { ctx->pc = 0x1001B0u; }
        if (ctx->pc != 0x1001B0u) { return; }
    }
    ctx->pc = 0x1001B0u;
    // 0x1001b0: 0x42000038  ei
    ctx->pc = 0x1001b0u;
    ctx->cop0_status |= 0x10000; // Enable interrupts
    // 0x1001b4: 0x3c02002c  lui         $v0, 0x2C
    ctx->pc = 0x1001b4u;
    SET_GPR_S32(ctx, 2, (int32_t)((uint32_t)44 << 16));
    // 0x1001b8: 0x24427080  addiu       $v0, $v0, 0x7080
    ctx->pc = 0x1001b8u;
    SET_GPR_S32(ctx, 2, (int32_t)ADD32(GPR_U32(ctx, 2), 28800));
    // 0x1001bc: 0x8c440000  lw          $a0, 0x0($v0)
    ctx->pc = 0x1001bcu;
    SET_GPR_S32(ctx, 4, (int32_t)READ32(ADD32(GPR_U32(ctx, 2), 0)));
    // 0x1001c0: 0xc04e352  jal         func_138D48
    ctx->pc = 0x1001C0u;
    SET_GPR_U32(ctx, 31, 0x1001C8u);
    ctx->pc = 0x1001C4u;
    ctx->in_delay_slot = true; ctx->branch_pc = 0x1001C0u;
            // 0x1001c4: 0x24450004  addiu       $a1, $v0, 0x4 (Delay Slot)
        SET_GPR_S32(ctx, 5, (int32_t)ADD32(GPR_U32(ctx, 2), 4));
        ctx->in_delay_slot = false;
    ctx->pc = 0x138D48u;
    if (runtime->hasFunction(0x138D48u)) {
        auto targetFn = runtime->lookupFunction(0x138D48u);
        const uint32_t __entryPc = ctx->pc;
        targetFn(rdram, ctx, runtime);
        if (ctx->pc == __entryPc) { ctx->pc = 0x1001C8u; }
        if (ctx->pc != 0x1001C8u) { return; }
    } else {
        const uint32_t __entryPc = ctx->pc;
        entry_138d48_0x138de8(rdram, ctx, runtime);
        if (ctx->pc == __entryPc) { ctx->pc = 0x1001C8u; }
        if (ctx->pc != 0x1001C8u) { return; }
    }
    ctx->pc = 0x1001C8u;
    // 0x1001c8: 0x80a65ac  j           func_2996B0
    ctx->pc = 0x1001C8u;
    ctx->pc = 0x1001CCu;
    ctx->in_delay_slot = true; ctx->branch_pc = 0x1001C8u;
            // 0x1001cc: 0x40202d  daddu       $a0, $v0, $zero (Delay Slot)
        SET_GPR_U64(ctx, 4, (uint64_t)GPR_U64(ctx, 2) + (uint64_t)GPR_U64(ctx, 0));
        ctx->in_delay_slot = false;
    ctx->pc = 0x2996B0u;
    if (runtime->hasFunction(0x2996B0u)) {
        auto targetFn = runtime->lookupFunction(0x2996B0u);
        targetFn(rdram, ctx, runtime); return;
    } else {
        entry_2996b0_0x2996e0(rdram, ctx, runtime); return;
    }
    ctx->pc = 0x1001D0u;
    // 0x1001d0: 0x80a65ac  j           func_2996B0
    ctx->pc = 0x1001D0u;
    ctx->pc = 0x1001D4u;
    ctx->in_delay_slot = true; ctx->branch_pc = 0x1001D0u;
            // 0x1001d4: 0x202d  daddu       $a0, $zero, $zero (Delay Slot)
        SET_GPR_U64(ctx, 4, (uint64_t)GPR_U64(ctx, 0) + (uint64_t)GPR_U64(ctx, 0));
        ctx->in_delay_slot = false;
    ctx->pc = 0x2996B0u;
    if (runtime->hasFunction(0x2996B0u)) {
        auto targetFn = runtime->lookupFunction(0x2996B0u);
        targetFn(rdram, ctx, runtime); return;
    } else {
        entry_2996b0_0x2996e0(rdram, ctx, runtime); return;
    }
    ctx->pc = 0x1001D8u;
    // 0x1001d8: 0x24030023  addiu       $v1, $zero, 0x23
    ctx->pc = 0x1001d8u;

---ARQUIVO 0x1003c0 separado existe?---
entry_1001d0_0x1003c0.cpp
entry_100200_0x1003c0.cpp
entry_1003c0_0x100408.cpp
sub_001003C0_0x1003c0.cpp

---DEFINIÇÃO DO MACRO daddu (e SET_GPR_VEC) ---
728:#define SET_GPR_VEC(ctx_ptr, reg_idx, val) \
cristiano@cristiano:~/Documentos/GitHub/godofwar$ 
