ristiano@cristiano:~/Documentos/GitHub/godofwar$ cd ~/Documentos/GitHub/godofwar && \
git pull && \
echo "=== ANTES: ver o que git acha que mudou ===" && \
git diff --stat src/recompiled/ | tail -5 && \
echo "=== Forçando mtime atualizado nos arquivos modificados ===" && \
git diff --name-only src/recompiled/ | xargs -r touch && \
echo "=== Verificando que entry foi tocada ===" && \
ls -la --time-style=full-iso src/recompiled/entry_0x100008.cpp && \
echo "=== Recompilando (agora vai mexer de verdade) ===" && \
bash recompilar.sh && \
echo "=== Rodando ===" && \
PS2_TRACE=1 bash jogar.sh 2>&1 | tee log_teste.txt
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 12 (delta 8), reused 12 (delta 8), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 7.36 KiB | 30.00 KiB/s, done.
From https://github.com/cristianomarianoufsc-ops/godofwar
   181b43b..eb42cfc  main       -> origin/main
Updating 181b43b..eb42cfc
Fast-forward
 ...ntos-GitHub-godofwar-cd-Docum_1777087389054.txt | 101 ++++
 ...ntos-GitHub-godofwar-cd-Docum_1777087674925.txt | 641 +++++++++++++++++++++
 tools/regen_truncated.sh                           |  14 +
 3 files changed, 756 insertions(+)
 create mode 100644 attached_assets/Pasted-cristiano-cristiano-Documentos-GitHub-godofwar-cd-Docum_1777087389054.txt
 create mode 100644 attached_assets/Pasted-cristiano-cristiano-Documentos-GitHub-godofwar-cd-Docum_1777087674925.txt
=== ANTES: ver o que git acha que mudou ===
 src/recompiled/entry_29a8d8_0x29a908.cpp |    2 +-
 src/recompiled/entry_29ade0_0x29ae40.cpp |    8 +-
 src/recompiled/entry_29af38_0x29afd0.cpp |   12 +-
 src/recompiled/register_functions.cpp    | 7337 ++++++++++++------------------
 171 files changed, 3771 insertions(+), 5015 deletions(-)
=== Forçando mtime atualizado nos arquivos modificados ===
=== Verificando que entry foi tocada ===
-rw-rw-r-- 1 cristiano cristiano 20185 2026-04-25 00:31:47.602273753 -0300 src/recompiled/entry_0x100008.cpp
=== Recompilando (agora vai mexer de verdade) ===
=== Recompilação incremental ===
Apenas arquivos modificados serão recompilados.

[  1%] Built target ps2runtime
[100%] Built target gow_recompiled
[100%] Built target GodOfWarPCPort

=== Concluído! Executável atualizado: build/GodOfWarPCPort ===
=== Rodando ===
=================================================
  God of War PC Port
=================================================
  ELF: /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/data/SCUS_973.99

=================================================
  God of War PC Port
=================================================
[Config] Carregando configurações de config.toml
ELF: /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/data/SCUS_973.99
INFO: Initializing raylib 5.5
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1366 x 768
INFO:     > Screen size:  640 x 448
INFO:     > Render size:  640 x 448
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 207
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) HD Graphics 4000 (IVB GT2)
INFO:     > Version:  4.2 (Core Profile) Mesa 25.2.8-0ubuntu0.24.04.1
INFO:     > GLSL:     4.20
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - X11): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: /home/cristiano/Documentos/GitHub/godofwar
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: AUDIO: Device initialized successfully
INFO:     > Backend:       miniaudio | PulseAudio
INFO:     > Format:        32-bit IEEE Floating Point -> 32-bit Signed Integer
INFO:     > Channels:      2 -> 2
INFO:     > Sample rate:   48000 -> 48000
INFO:     > Periods size:  3600
Janela: 640x448 | FPS: 60
Registrando funções recompiladas...
Mapeando 5625 funções recompiladas...
Carregando ELF: /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/data/SCUS_973.99
Loading segment: 0x100000 - 0x35d080 (filesz: 0x1c7018, memsz: 0x25d080)
Registered code region: 100000 - 35d080
ELF file loaded successfully. Entry point: 0x100008
Iniciando execução...
[ps2_missing_report] ativado. Relatorio sera salvo em ./ps2_missing.log ao encerrar (ou Ctrl+C).
Starting execution at address 0x100008
INFO: TEXTURE: [ID 3] Texture loaded successfully (640x448 | R8G8B8A8 | 1 mipmaps)
[BOOT#1] pc=0x100008 ra=0x0 sp=0x1fffff0
[BOOT#2] pc=0x1003c0 ra=0x0 sp=0x1fffff0
[DBG 100E28] #1 ENTER a0=00000000 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=0000
[DBG 100E28] #1 POST_JALR s0(retval)=00000000 | flag@s0+0x114=00000000 (branch_taken=0 -> skips func_118110)
[DBG 100E28] #1 -> calling func_118110(s0=00000000)
[DBG 118110] #1 ENTER a0=00000000 a1=00000000 a2=00000000 a3=00000000
[DBG 118110] #1 EXIT@1186cc v0=00000000
[DBG 100E28] #1 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #1 ENTER a0=00000000 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #1 EXIT v0=00000000
[lookup:bios-stub] addr=0x80004 syscallId=1 (assumindo vetor BIOS PS2; retornando v0=0)
[DBG 100E28] #2 ENTER a0=00000000 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=00e4
[DBG 100E28] #2 POST_JALR s0(retval)=00000000 | flag@s0+0x114=00000000 (branch_taken=0 -> skips func_118110)
[DBG 100E28] #2 -> calling func_118110(s0=00000000)
[DBG 118110] #2 ENTER a0=00000000 a1=00000000 a2=00000000 a3=01010101
[DBG 118110] #2 EXIT@1186cc v0=00000000
[DBG 100E28] #2 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #2 ENTER a0=00000000 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #2 EXIT v0=00000000
[DBG 100E28] #3 ENTER a0=00000000 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=00e4
[DBG 100E28] #3 POST_JALR s0(retval)=00000000 | flag@s0+0x114=00000000 (branch_taken=0 -> skips func_118110)
[DBG 100E28] #3 -> calling func_118110(s0=00000000)
[DBG 118110] #3 ENTER a0=00000000 a1=00000000 a2=00000000 a3=01010101


etc etc

rame:upload] idx=2 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=3 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=4 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=5 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=6 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=7 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=8 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=9 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1

etc etc

[run:tick] tick=120 pc=0x1003c0 livePc=0x13d9c8 liveRa=0x13d954 liveSp=0x1fffde0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=240 pc=0x1003c0 livePc=0x13d9c8 liveRa=0x13d954 liveSp=0x1fffde0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=360 pc=0x1003c0 livePc=0x13dc80 liveRa=0x13d954 liveSp=0x1fffda0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=480 pc=0x1003c0 livePc=0x13dc78 liveRa=0x13d654 liveSp=0x1fffe20 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0


etc etc

run] game thread did not stop within timeout; detaching
[run] guest host threads did not stop within timeout; detaching remaining worker threads
INFO: TEXTURE: [ID 3] Unloaded texture data from VRAM (GPU)
INFO: TEXTURE: [ID 2] Unloaded texture data from VRAM (GPU)
INFO: SHADER: [ID 3] Default shader unloaded successfully
INFO: TEXTURE: [ID 1] Default texture unloaded successfully
INFO: Window closed successfully
[run] exiting loop, activeThreads=1
[run] warning: 1 guest worker thread(s) still active during shutdown.
INFO: AUDIO: Device closed successfully
jogar.sh, linha 29: 301564 Falha de segmentação  (imagem do núcleo gravada) "$EXE" "$ELF"
cristiano@cristiano:~/Documentos/GitHub/godofwar$ ^C
cristiano@cristiano:~/Documentos/GitHub/godofwar$ 
