cristiano@cristiano:~/Documentos/GitHub/godofwar$ git pull
bash rebuild_runtime.sh
bash build.sh 2>&1 | tee build/run.log
remote: Enumerating objects: 26, done.
remote: Counting objects: 100% (26/26), done.
remote: Compressing objects: 100% (8/8), done.
remote: Total 17 (delta 11), reused 15 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (17/17), 11.79 KiB | 53.00 KiB/s, done.
From https://github.com/cristianomarianoufsc-ops/godofwar
   bde5dd1..789ff30  main       -> origin/main
Updating bde5dd1..789ff30
Fast-forward
 PS2Recomp/ps2xRuntime/src/lib/ps2_runtime.cpp      |  11 +
 ...ntos-GitHub-godofwar-git-pull_1776919374130.txt | 265 ++++++++++++++++++
 replit.md                                          |  56 ++++
 tools/ps2_syscalls.py                              | 303 +++++++++++++++++++++
 4 files changed, 635 insertions(+)
 create mode 100644 attached_assets/Pasted-cristiano-cristiano-Documentos-GitHub-godofwar-git-pull_1776919374130.txt
 create mode 100755 tools/ps2_syscalls.py
[1/3] Recompilando o runtime do PS2...
[  0%] Building CXX object CMakeFiles/ps2runtime.dir/home/cristiano/Documentos/GitHub/godofwar/PS2Recomp/ps2xRuntime/src/lib/ps2_runtime.cpp.o
[100%] Linking CXX static library libps2runtime.a
[100%] Built target ps2runtime

[2/3] Relinkando o executável GodOfWarPCPort...
[  1%] Built target ps2runtime
[100%] Built target gow_recompiled
[100%] Linking CXX executable GodOfWarPCPort
[100%] Built target GodOfWarPCPort

[3/3] Pronto! Executável atualizado: build/GodOfWarPCPort

=== God of War PC Port - Build + Execução ===
CMake já configurado. Pulando configuração e retomando compilação...

Compilando... (retomando de onde parou, 0/5626 arquivos já prontos)
[  1%] Built target ps2runtime
[100%] Built target gow_recompiled
[100%] Built target GodOfWarPCPort

=== Build concluído com sucesso! ===
Executável gerado: build/GodOfWarPCPort

Iniciando o jogo...
=================================================
  God of War PC Port
=================================================
[Config] Carregando configurações de config.toml
ELF: GOD_PC_PORT_FINAL/data/SCUS_973.99
INFO: Initializing raylib 5.5
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1366 x 768
INFO:     > Screen size:  640 x 448
INFO:     > Render size:  640 x 448
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 207
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) HD Graphics 4000 (IVB GT2)
INFO:     > Version:  4.2 (Core Profile) Mesa 25.2.8-0ubuntu0.24.04.1
INFO:     > GLSL:     4.20
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - X11): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: /home/cristiano/Documentos/GitHub/godofwar
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: AUDIO: Device initialized successfully
INFO:     > Backend:       miniaudio | PulseAudio
INFO:     > Format:        32-bit IEEE Floating Point -> 32-bit Signed Integer
INFO:     > Channels:      2 -> 2
INFO:     > Sample rate:   48000 -> 48000
INFO:     > Periods size:  3600
Janela: 640x448 | FPS: 60
Registrando funções recompiladas...
Mapeando 5625 funções recompiladas...
Carregando ELF: GOD_PC_PORT_FINAL/data/SCUS_973.99
Loading segment: 0x100000 - 0x35d080 (filesz: 0x1c7018, memsz: 0x25d080)
Registered code region: 100000 - 35d080
ELF file loaded successfully. Entry point: 0x100008
Iniciando execução...
[ps2_missing_report] ativado. Relatorio sera salvo em ./ps2_missing.log ao encerrar (ou Ctrl+C).
Starting execution at address 0x100008
INFO: TEXTURE: [ID 3] Texture loaded successfully (640x448 | R8G8B8A8 | 1 mipmaps)
[BOOT#1] pc=0x100008 ra=0x0 sp=0x1fffff0
[BOOT#2] pc=0x1003c0 ra=0x0 sp=0x1fffff0
[lookup:bios-stub] addr=0x80004 syscallId=1 (assumindo vetor BIOS PS2; retornando v0=0)
[frame:upload] idx=0 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=1 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=2 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=3 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=4 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=5 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=6 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=7 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=8 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=9 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=10 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=11 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=12 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=13 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=14 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=15 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=16 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=17 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=18 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=19 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=20 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=21 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=22 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=23 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=24 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=25 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=26 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=27 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=28 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=29 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=30 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=31 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=32 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=33 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=34 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=35 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=36 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=37 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=38 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=39 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=40 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=41 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=42 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=43 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=44 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=45 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=46 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=47 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=48 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=49 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=50 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=51 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=52 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=53 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=54 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=55 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=56 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=57 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=58 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=59 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=60 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=61 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=62 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=63 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=64 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=65 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=66 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=67 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=68 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=69 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=70 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=71 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=72 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=73 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=74 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=75 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=76 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=77 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=78 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=79 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=80 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=81 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=82 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=83 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=84 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=85 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=86 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=87 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=88 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=89 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=90 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=91 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=92 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=93 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=94 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=95 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[run:tick] tick=120 pc=0x1003c0 livePc=0x13db04 liveRa=0x13da58 liveSp=0x1fffe00 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=240 pc=0x1003c0 livePc=0x13dc78 liveRa=0x13d954 liveSp=0x1fffde0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=360 pc=0x1003c0 livePc=0x23aa40 liveRa=0x187904 liveSp=0x1fffe40 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=480 pc=0x1003c0 livePc=0x13d970 liveRa=0x13d954 liveSp=0x1fffde0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=600 pc=0x1003c0 livePc=0x13d630 liveRa=0x1878fc liveSp=0x1fffe20 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=720 pc=0x1003c0 livePc=0x13da4c liveRa=0x18793c liveSp=0x1fffe00 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=840 pc=0x1003c0 livePc=0x80004 liveRa=0x10047c liveSp=0x1ffff80 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=960 pc=0x1003c0 livePc=0x13e090 liveRa=0x187910 liveSp=0x1fffe40 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=1080 pc=0x1003c0 livePc=0x23aa40 liveRa=0x187904 liveSp=0x1fffe40 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=1200 pc=0x1003c0 livePc=0x13d980 liveRa=0x13d954 liveSp=0x1fffde0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=1320 pc=0x1003c0 livePc=0x13dc90 liveRa=0x13da58 liveSp=0x1fffdc0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=1440 pc=0x1003c0 livePc=0x118168 liveRa=0x100e7c liveSp=0x1fffeb0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=1560 pc=0x1003c0 livePc=0x118168 liveRa=0x100e7c liveSp=0x1fffeb0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=1680 pc=0x1003c0 livePc=0x13dcc4 liveRa=0x13da58 liveSp=0x1fffdc0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=1800 pc=0x1003c0 livePc=0x13d970 liveRa=0x13d954 liveSp=0x1fffde0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=1920 pc=0x1003c0 livePc=0x13d9a0 liveRa=0x13d954 liveSp=0x1fffde0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=2040 pc=0x1003c0 livePc=0x13d9c8 liveRa=0x13d954 liveSp=0x1fffde0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=2160 pc=0x1003c0 livePc=0x13d634 liveRa=0x1878fc liveSp=0x1fffe20 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=2280 pc=0x1003c0 livePc=0x187878 liveRa=0x118368 liveSp=0x1fffe40 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=2400 pc=0x1003c0 livePc=0x13d948 liveRa=0x13d954 liveSp=0x1fffde0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=2520 pc=0x1003c0 livePc=0x13d630 liveRa=0x1878fc liveSp=0x1fffe40 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run:tick] tick=2640 pc=0x1003c0 livePc=0x118304 liveRa=0x118308 liveSp=0x1fffeb0 ra=0x0 sp=0x1fffff0 gp=0x0 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[run] window close requested, breaking out of loop
[run] game thread did not stop within timeout; detaching
[run] guest host threads did not stop within timeout; detaching remaining worker threads
INFO: TEXTURE: [ID 3] Unloaded texture data from VRAM (GPU)
INFO: TEXTURE: [ID 2] Unloaded texture data from VRAM (GPU)
INFO: SHADER: [ID 3] Default shader unloaded successfully
INFO: TEXTURE: [ID 1] Default texture unloaded successfully
INFO: Window closed successfully
[run] exiting loop, activeThreads=1
[run] warning: 1 guest worker thread(s) still active during shutdown.
INFO: AUDIO: Device closed successfully
cristiano@cristiano:~/Documentos/GitHub/godofwar$ 
