cristiano@cristiano:~/Documentos/GitHub/godofwar$ # Teste A — deve restaurar o game loop (janela abre/fecha normalmente)
git pull origin main && bash recompilar.sh
PS2_FORCE_A0=0x2cf070 PS2_TRACE=1 bash jogar.sh 2>&1 | tee log_modo0.txt
# Fechar após ~10s, depois:
grep "STUB 0x00080004\|frame:upload\|global@0x32E854" log_modo0.txt | head -20
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 8 (delta 6), reused 8 (delta 6), pack-reused 0 (from 0)
Unpacking objects: 100% (8/8), 90.96 KiB | 227.00 KiB/s, done.
From https://github.com/cristianomarianoufsc-ops/godofwar
 * branch            main       -> FETCH_HEAD
   4fc1300..892e082  main       -> origin/main
Updating 4fc1300..892e082
Fast-forward
 GOD_PC_PORT_FINAL/src/ps2_syscall_stubs.cpp        |   105 +-
 ...ntos-GitHub-godofwar-git-pull_1777149638871.txt | 30952 +++++++++++++++++++
 replit.md                                          |    82 +-
 3 files changed, 31066 insertions(+), 73 deletions(-)
 create mode 100644 attached_assets/Pasted-cristiano-cristiano-Documentos-GitHub-godofwar-git-pull_1777149638871.txt
=== Recompilação incremental ===
Apenas arquivos modificados serão recompilados.

[recompilar] Forcando touch em arquivos alterados nos ultimos 5 commits:
  - GOD_PC_PORT_FINAL/src/main.cpp
  - GOD_PC_PORT_FINAL/src/ps2_syscall_stubs.cpp
  - GOD_PC_PORT_FINAL/src/recompiled/entry_0x100008.cpp
  - GOD_PC_PORT_FINAL/src/recompiled/sub_00100408_0x100408.cpp

[  1%] Built target ps2runtime
[  1%] Building CXX object CMakeFiles/gow_recompiled.dir/src/recompiled/entry_0x100008.cpp.o
[  1%] Building CXX object CMakeFiles/gow_recompiled.dir/src/recompiled/sub_00100408_0x100408.cpp.o
[  1%] Linking CXX static library libgow_recompiled.a
[100%] Built target gow_recompiled
[100%] Building CXX object CMakeFiles/GodOfWarPCPort.dir/src/main.cpp.o
[100%] Building CXX object CMakeFiles/GodOfWarPCPort.dir/src/ps2_syscall_stubs.cpp.o
[100%] Linking CXX executable GodOfWarPCPort
[100%] Built target GodOfWarPCPort

=== Concluído! Executável atualizado: build/GodOfWarPCPort ===
=================================================
  God of War PC Port
=================================================
  ELF: /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/data/SCUS_973.99

=================================================
  God of War PC Port
=================================================
[Config] Carregando configurações de config.toml
ELF: /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/data/SCUS_973.99
INFO: Initializing raylib 5.5
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1366 x 768
INFO:     > Screen size:  640 x 448
INFO:     > Render size:  640 x 448
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 207
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) HD Graphics 4000 (IVB GT2)
INFO:     > Version:  4.2 (Core Profile) Mesa 25.2.8-0ubuntu0.24.04.1
INFO:     > GLSL:     4.20
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - X11): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: /home/cristiano/Documentos/GitHub/godofwar
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: AUDIO: Device initialized successfully
INFO:     > Backend:       miniaudio | PulseAudio
INFO:     > Format:        32-bit IEEE Floating Point -> 32-bit Signed Integer
INFO:     > Channels:      2 -> 2
INFO:     > Sample rate:   48000 -> 48000
INFO:     > Periods size:  3600
Janela: 640x448 | FPS: 60
Registrando funções recompiladas...
Mapeando 5625 funções recompiladas...
[stub] 0x00080004 registrado (handler IOP — modo diagnostico)
Carregando ELF: /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/data/SCUS_973.99
Loading segment: 0x100000 - 0x35d080 (filesz: 0x1c7018, memsz: 0x25d080)
Registered code region: 100000 - 35d080
ELF file loaded successfully. Entry point: 0x100008
Iniciando execução...
[ps2_missing_report] ativado. Relatorio sera salvo em ./ps2_missing.log ao encerrar (ou Ctrl+C).
[boot_stub] $gp configurado para 0x2cf070
[boot_stub] init 0x2994a0
[CreateSema] id=1 init=1 max=1
[CreateSema] id=2 init=1 max=1
[Syscall83:override] handler=0x299338 invoked=false pc=0x29937c ra=0x2993ec a0=0x80000000 a1=0x80080000 a2=0x299338 a3=0x2c7080 guestRet=0x0 builtinRet=0x8001218c guest-20c=0x0 builtin-20c=0x80011f80 guest-168=0x0 builtin-168=0x80012024 match=false
[SyscallOverride:fallback] syscall=0x83 handler=0x299338 pc=0x29937c ra=0x2993ec
[FindAddress:hit] pc=0x29937c start=0x80000000 end=0x80080000 alignedStart=0x80000000 alignedEnd=0x80080000 target=0x299338 targetNorm=0x299338 result=0x8001218c scannedWords=131072 allZero=false aborted=false
  firstWords: [0x80000000]=0x0 [0x80000004]=0x0 [0x80000008]=0x0 [0x8000000c]=0x0 [0x80000010]=0x0 [0x80000014]=0x0 [0x80000018]=0x0 [0x8000001c]=0x0
  nonZeroSample: [0x80000020]=0x20 [0x800002f0]=0x8001 [0x800002f8]=0x1f80 [0x800120e8]=0x299300 [0x8001218c]=0x299338
  matches: [0x8001218c]=0x299338(exact)
[Syscall83:override] handler=0x299338 invoked=false pc=0x29937c ra=0x299400 a0=0x80000000 a1=0x80080000 a2=0x299300 a3=0x2c7080 guestRet=0x0 builtinRet=0x800120e8 guest-20c=0x0 builtin-20c=0x80011edc guest-168=0x0 builtin-168=0x80011f80 match=false
[SyscallOverride:fallback] syscall=0x83 handler=0x299338 pc=0x29937c ra=0x299400
[FindAddress:hit] pc=0x29937c start=0x80000000 end=0x80080000 alignedStart=0x80000000 alignedEnd=0x80080000 target=0x299300 targetNorm=0x299300 result=0x800120e8 scannedWords=131072 allZero=false aborted=false
  firstWords: [0x80000000]=0x0 [0x80000004]=0x0 [0x80000008]=0x0 [0x8000000c]=0x0 [0x80000010]=0x0 [0x80000014]=0x0 [0x80000018]=0x0 [0x8000001c]=0x0
  nonZeroSample: [0x80000020]=0x20 [0x800002f0]=0x8001 [0x800002f8]=0x1f80 [0x800120e8]=0x299300 [0x8001218c]=0x299338
  matches: [0x800120e8]=0x299300(exact)
[SyscallOverride:fallback] syscall=0x5a handler=0x299700 pc=0x2996f4 ra=0x2997a8
[SyscallOverride:fallback] syscall=0x5a handler=0x299700 pc=0x2996f4 ra=0x2997c0
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[CreateSema] id=3 init=0 max=255
[CreateThread] id=2 entry=0x2947c8 stack=0x326b40 size=0x400 gp=0x2cf070 prio=1
[SyscallOverride:fallback] syscall=0x5a handler=0x29a918 pc=0x29a90c ra=0x29a9b8
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29aa14
[boot_stub] init 0x293ea0
[boot_stub] init 0x138cb0
[boot_stub] init concluido, dispatchLoop a seguir
Starting execution at address 0x100008
INFO: TEXTURE: [ID 3] Texture loaded successfully (640x448 | R8G8B8A8 | 1 mipmaps)
[BOOT#1] pc=0x100008 ra=0x0 sp=0x1fffff0 gp=0x2cf070 a0=0x0
[entry_0x100008] PS2_FORCE_A0 ativo: $a0 sera setado para 0x002cf070
[EXIT#1] from=0x100008 -> pc=0x1003c0 ra=0x0 sp=0x1fffff0(was 0x1fffff0) gp=0x2cf070(was 0x2cf070) a0=0x2cf070(was 0x0)
[BOOT#2] pc=0x1003c0 ra=0x0 sp=0x1fffff0 gp=0x2cf070 a0=0x2cf070
[main:enter] sub_001003C0 a0=0x002cf070 ra=0x00000000 sp=0x01fffff0
[sub_00100408:enter] a0=0x002cf070 [a0+0x00]=0x00000000 [a0+0x18]=0x00000000 [a0+0x20]=0x00000000 [a0+0x24]=0x00000000 sp=0x01ffffd0
[DBG 100E28] #1 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=0000
[DBG 100E28] #1 POST_JALR s0(retval)=00000000 | flag@s0+0x114=00000000 (branch_taken=0 -> skips func_118110)
[DBG 100E28] #1 -> calling func_118110(s0=00000000)
[DBG 118110] #1 ENTER a0=00000000 a1=002cf070 a2=00000000 a3=00000000
[frame:upload] idx=0 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[DBG 118110] #1 EXIT@1186cc v0=00000000
[DBG 100E28] #1 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #1 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #1 EXIT v0=00000000
[STUB 0x00080004] #1 a0=0x0000006c a1=0x00000002 a2=0x0035ca3c a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] objeto fake inicializado em 0x00380000 ([+0x114]=1 [+0x48]=0x35c770)
[DBG 100E28] #2 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #2 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #2 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #2 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #2 EXIT v0=00000000
[STUB 0x00080004] #2 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[DBG 100E28] #3 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #3 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #3 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #3 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #3 EXIT v0=00000000
[STUB 0x00080004] #3 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[DBG 100E28] #4 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #4 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #4 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #4 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #4 EXIT v0=00000000
[STUB 0x00080004] #4 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[DBG 100E28] #5 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #5 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #5 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #5 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #5 EXIT v0=00000000
[STUB 0x00080004] #5 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[DBG 100E28] #6 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #6 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #6 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #6 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #6 EXIT v0=00000000
[DBG 100E28] #7 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #7 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #7 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #7 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #7 EXIT v0=00000000
[DBG 100E28] #8 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #8 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #8 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #8 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #8 EXIT v0=00000000
[DBG 100E28] #9 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #9 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #9 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #9 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #9 EXIT v0=00000000
[DBG 100E28] #10 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #10 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #10 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #10 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #10 EXIT v0=00000000
[DBG 100E28] #11 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #11 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #11 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #11 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #11 EXIT v0=00000000
[DBG 100E28] #12 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #12 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #12 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #12 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #12 EXIT v0=00000000
[DBG 100E28] #13 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #13 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #13 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #13 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #13 EXIT v0=00000000
[DBG 100E28] #14 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #14 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #14 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #14 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #14 EXIT v0=00000000
[DBG 100E28] #15 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #15 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #15 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #15 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #15 EXIT v0=00000000
[DBG 100E28] #16 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #16 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #16 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #16 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #16 EXIT v0=00000000
[DBG 100E28] #17 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #17 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #17 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #17 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #17 EXIT v0=00000000
[DBG 100E28] #18 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #18 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #18 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #18 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #18 EXIT v0=00000000
[DBG 100E28] #19 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #19 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #19 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #19 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #19 EXIT v0=00000000
[DBG 100E28] #20 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #20 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #20 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #20 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #20 EXIT v0=00000000
[DBG 100E28] #21 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #21 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #21 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #21 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #21 EXIT v0=00000000
[DBG 100E28] #22 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #22 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #22 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #22 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #22 EXIT v0=00000000
[DBG 100E28] #23 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #23 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #23 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #23 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #23 EXIT v0=00000000
[DBG 100E28] #24 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #24 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #24 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #24 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #24 EXIT v0=00000000
[DBG 100E28] #25 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #25 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #25 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #25 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #25 EXIT v0=00000000
[DBG 100E28] #26 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #26 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #26 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #26 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #26 EXIT v0=00000000
[DBG 100E28] #27 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #27 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #27 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #27 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #27 EXIT v0=00000000
[DBG 100E28] #28 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #28 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #28 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #28 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #28 EXIT v0=00000000
[DBG 100E28] #29 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #29 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #29 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #29 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #29 EXIT v0=00000000
[DBG 100E28] #30 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #30 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #30 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #30 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #30 EXIT v0=00000000
[DBG 100E28] #31 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #31 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #31 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #31 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #31 EXIT v0=00000000
[DBG 100E28] #32 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #32 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #32 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #32 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #32 EXIT v0=00000000
[DBG 100E28] #33 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #33 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #33 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #33 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #33 EXIT v0=00000000
[DBG 100E28] #34 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #34 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #34 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #34 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #34 EXIT v0=00000000
[DBG 100E28] #35 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #35 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #35 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #35 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #35 EXIT v0=00000000
[DBG 100E28] #36 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #36 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #36 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #36 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #36 EXIT v0=00000000
[DBG 100E28] #37 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #37 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #37 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #37 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #37 EXIT v0=00000000
[DBG 100E28] #38 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #38 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #38 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #38 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #38 EXIT v0=00000000
[DBG 100E28] #39 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #39 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #39 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #39 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #39 EXIT v0=00000000
[DBG 100E28] #40 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #40 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #40 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #40 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #40 EXIT v0=00000000
[frame:upload] idx=1 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=2 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=3 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=4 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=5 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=6 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=7 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=8 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=9 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=10 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=11 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=12 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=13 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=14 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=15 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=16 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=17 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=18 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=19 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=20 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=21 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=22 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=23 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=24 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=25 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=26 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=27 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=28 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[STUB 0x00080004] #50000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[frame:upload] idx=29 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=30 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=31 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=32 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=33 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=34 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=35 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=36 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=37 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=38 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=39 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=40 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=41 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=42 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=43 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=44 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=45 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=46 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=47 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=48 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=49 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[STUB 0x00080004] #100000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[frame:upload] idx=50 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=51 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=52 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=53 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=54 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=55 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=56 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=57 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=58 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=59 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=60 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=61 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=62 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=63 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=64 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=65 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=66 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=67 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=68 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=69 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=70 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=71 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[STUB 0x00080004] #150000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[frame:upload] idx=72 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=73 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=74 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=75 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=76 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=77 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=78 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=79 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=80 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=81 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=82 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=83 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=84 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=85 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=86 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=87 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=88 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=89 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=90 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=91 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=92 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=93 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[STUB 0x00080004] #200000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[frame:upload] idx=94 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=95 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[run:tick] tick=120 pc=0x1003c0 livePc=0x100438 liveRa=0x10048c liveSp=0x1ffff80 ra=0x0 sp=0x1fffff0 gp=0x2cf070 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[STUB 0x00080004] #250000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #300000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #350000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run:tick] tick=240 pc=0x1003c0 livePc=0x100438 liveRa=0x10048c liveSp=0x1ffff80 ra=0x0 sp=0x1fffff0 gp=0x2cf070 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[STUB 0x00080004] #400000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #450000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #500000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #550000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #600000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #650000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run:tick] tick=360 pc=0x1003c0 livePc=0x80004 liveRa=0x10047c liveSp=0x1ffff80 ra=0x0 sp=0x1fffff0 gp=0x2cf070 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[STUB 0x00080004] #700000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #750000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #800000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #850000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #900000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run:tick] tick=480 pc=0x1003c0 livePc=0x100438 liveRa=0x10048c liveSp=0x1ffff80 ra=0x0 sp=0x1fffff0 gp=0x2cf070 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[STUB 0x00080004] #950000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1000000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1050000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1100000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1150000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run:tick] tick=600 pc=0x1003c0 livePc=0x100438 liveRa=0x10048c liveSp=0x1ffff80 ra=0x0 sp=0x1fffff0 gp=0x2cf070 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[STUB 0x00080004] #1200000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1250000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1300000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1350000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1400000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run:tick] tick=720 pc=0x1003c0 livePc=0x100e58 liveRa=0x10048c liveSp=0x1ffff40 ra=0x0 sp=0x1fffff0 gp=0x2cf070 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[STUB 0x00080004] #1450000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1500000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1550000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1600000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1650000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1700000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run:tick] tick=840 pc=0x1003c0 livePc=0x100438 liveRa=0x10048c liveSp=0x1ffff80 ra=0x0 sp=0x1fffff0 gp=0x2cf070 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[STUB 0x00080004] #1750000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1800000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run] window close requested, breaking out of loop
[STUB 0x00080004] #1850000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1900000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1950000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run] game thread did not stop within timeout; detaching
[STUB 0x00080004] #2000000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #2050000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #2100000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #2150000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #2200000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run] guest host threads did not stop within timeout; detaching remaining worker threads
INFO: TEXTURE: [ID 3] Unloaded texture data from VRAM (GPU)
INFO: TEXTURE: [ID 2] Unloaded texture data from VRAM (GPU)
INFO: SHADER: [ID 3] Default shader unloaded successfully
INFO: TEXTURE: [ID 1] Default texture unloaded successfully
INFO: Window closed successfully
[run] exiting loop, activeThreads=1
[run] warning: 1 guest worker thread(s) still active during shutdown.
INFO: AUDIO: Device closed successfully
jogar.sh, linha 29: 401217 Falha de segmentação  (imagem do núcleo gravada) "$EXE" "$ELF"
[DBG 100E28] #1 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=0000
[frame:upload] idx=0 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[STUB 0x00080004] #1 a0=0x0000006c a1=0x00000002 a2=0x0035ca3c a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] objeto fake inicializado em 0x00380000 ([+0x114]=1 [+0x48]=0x35c770)
[DBG 100E28] #2 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[STUB 0x00080004] #2 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[DBG 100E28] #3 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[STUB 0x00080004] #3 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[DBG 100E28] #4 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[STUB 0x00080004] #4 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[DBG 100E28] #5 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[STUB 0x00080004] #5 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[DBG 100E28] #6 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #7 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #8 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #9 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #10 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #11 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #12 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #13 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
cristiano@cristiano:~/Documentos/GitHub/godofwar$ # Teste B — módulo sempre pronto (experimento)
PS2_IOP_MODE=1 PS2_FORCE_A0=0x2cf070 PS2_TRACE=1 bash jogar.sh 2>&1 | tee log_modo1.txt
# Fechar após ~10s, depois:
grep "STUB 0x00080004\|frame:upload\|global@0x32E854" log_modo1.txt | head -20
=================================================
  God of War PC Port
=================================================
  ELF: /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/data/SCUS_973.99

=================================================
  God of War PC Port
=================================================
[Config] Carregando configurações de config.toml
ELF: /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/data/SCUS_973.99
INFO: Initializing raylib 5.5
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1366 x 768
INFO:     > Screen size:  640 x 448
INFO:     > Render size:  640 x 448
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 207
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) HD Graphics 4000 (IVB GT2)
INFO:     > Version:  4.2 (Core Profile) Mesa 25.2.8-0ubuntu0.24.04.1
INFO:     > GLSL:     4.20
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - X11): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: /home/cristiano/Documentos/GitHub/godofwar
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: AUDIO: Device initialized successfully
INFO:     > Backend:       miniaudio | PulseAudio
INFO:     > Format:        32-bit IEEE Floating Point -> 32-bit Signed Integer
INFO:     > Channels:      2 -> 2
INFO:     > Sample rate:   48000 -> 48000
INFO:     > Periods size:  3600
Janela: 640x448 | FPS: 60
Registrando funções recompiladas...
Mapeando 5625 funções recompiladas...
[stub] 0x00080004 registrado (handler IOP — modo diagnostico)
Carregando ELF: /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/data/SCUS_973.99
Loading segment: 0x100000 - 0x35d080 (filesz: 0x1c7018, memsz: 0x25d080)
Registered code region: 100000 - 35d080
ELF file loaded successfully. Entry point: 0x100008
Iniciando execução...
[ps2_missing_report] ativado. Relatorio sera salvo em ./ps2_missing.log ao encerrar (ou Ctrl+C).
[boot_stub] $gp configurado para 0x2cf070
[boot_stub] init 0x2994a0
[CreateSema] id=1 init=1 max=1
[CreateSema] id=2 init=1 max=1
[Syscall83:override] handler=0x299338 invoked=false pc=0x29937c ra=0x2993ec a0=0x80000000 a1=0x80080000 a2=0x299338 a3=0x2c7080 guestRet=0x0 builtinRet=0x8001218c guest-20c=0x0 builtin-20c=0x80011f80 guest-168=0x0 builtin-168=0x80012024 match=false
[SyscallOverride:fallback] syscall=0x83 handler=0x299338 pc=0x29937c ra=0x2993ec
[FindAddress:hit] pc=0x29937c start=0x80000000 end=0x80080000 alignedStart=0x80000000 alignedEnd=0x80080000 target=0x299338 targetNorm=0x299338 result=0x8001218c scannedWords=131072 allZero=false aborted=false
  firstWords: [0x80000000]=0x0 [0x80000004]=0x0 [0x80000008]=0x0 [0x8000000c]=0x0 [0x80000010]=0x0 [0x80000014]=0x0 [0x80000018]=0x0 [0x8000001c]=0x0
  nonZeroSample: [0x80000020]=0x20 [0x800002f0]=0x8001 [0x800002f8]=0x1f80 [0x800120e8]=0x299300 [0x8001218c]=0x299338
  matches: [0x8001218c]=0x299338(exact)
[Syscall83:override] handler=0x299338 invoked=false pc=0x29937c ra=0x299400 a0=0x80000000 a1=0x80080000 a2=0x299300 a3=0x2c7080 guestRet=0x0 builtinRet=0x800120e8 guest-20c=0x0 builtin-20c=0x80011edc guest-168=0x0 builtin-168=0x80011f80 match=false
[SyscallOverride:fallback] syscall=0x83 handler=0x299338 pc=0x29937c ra=0x299400
[FindAddress:hit] pc=0x29937c start=0x80000000 end=0x80080000 alignedStart=0x80000000 alignedEnd=0x80080000 target=0x299300 targetNorm=0x299300 result=0x800120e8 scannedWords=131072 allZero=false aborted=false
  firstWords: [0x80000000]=0x0 [0x80000004]=0x0 [0x80000008]=0x0 [0x8000000c]=0x0 [0x80000010]=0x0 [0x80000014]=0x0 [0x80000018]=0x0 [0x8000001c]=0x0
  nonZeroSample: [0x80000020]=0x20 [0x800002f0]=0x8001 [0x800002f8]=0x1f80 [0x800120e8]=0x299300 [0x8001218c]=0x299338
  matches: [0x800120e8]=0x299300(exact)
[SyscallOverride:fallback] syscall=0x5a handler=0x299700 pc=0x2996f4 ra=0x2997a8
[SyscallOverride:fallback] syscall=0x5a handler=0x299700 pc=0x2996f4 ra=0x2997c0
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[CreateSema] id=3 init=0 max=255
[CreateThread] id=2 entry=0x2947c8 stack=0x326b40 size=0x400 gp=0x2cf070 prio=1
[SyscallOverride:fallback] syscall=0x5a handler=0x29a918 pc=0x29a90c ra=0x29a9b8
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29aa14
[boot_stub] init 0x293ea0
[boot_stub] init 0x138cb0
[boot_stub] init concluido, dispatchLoop a seguir
Starting execution at address 0x100008
INFO: TEXTURE: [ID 3] Texture loaded successfully (640x448 | R8G8B8A8 | 1 mipmaps)
[BOOT#1] pc=0x100008 ra=0x0 sp=0x1fffff0 gp=0x2cf070 a0=0x0
[entry_0x100008] PS2_FORCE_A0 ativo: $a0 sera setado para 0x002cf070
[EXIT#1] from=0x100008 -> pc=0x1003c0 ra=0x0 sp=0x1fffff0(was 0x1fffff0) gp=0x2cf070(was 0x2cf070) a0=0x2cf070(was 0x0)
[BOOT#2] pc=0x1003c0 ra=0x0 sp=0x1fffff0 gp=0x2cf070 a0=0x2cf070
[main:enter] sub_001003C0 a0=0x002cf070 ra=0x00000000 sp=0x01fffff0
[sub_00100408:enter] a0=0x002cf070 [a0+0x00]=0x00000000 [a0+0x18]=0x00000000 [a0+0x20]=0x00000000 [a0+0x24]=0x00000000 sp=0x01ffffd0
[DBG 100E28] #1 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=0000
[DBG 100E28] #1 POST_JALR s0(retval)=00000000 | flag@s0+0x114=00000000 (branch_taken=0 -> skips func_118110)
[DBG 100E28] #1 -> calling func_118110(s0=00000000)
[DBG 118110] #1 ENTER a0=00000000 a1=002cf070 a2=00000000 a3=00000000
[DBG 118110] #1 EXIT@1186cc v0=00000000
[DBG 100E28] #1 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #1 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #1 EXIT v0=00000000
[STUB 0x00080004] #1 a0=0x0000006c a1=0x00000002 a2=0x0035ca3c a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] objeto fake inicializado em 0x00380000 ([+0x114]=1 [+0x48]=0x35c770)
[STUB 0x00080004] modo FAKE_OBJ: retornando 0x00380000
[DBG 100E28] #2 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #2 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #2 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #2 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #2 EXIT v0=00000000
[STUB 0x00080004] #2 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] modo FAKE_OBJ: retornando 0x00380000
[DBG 100E28] #3 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #3 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #3 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #3 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #3 EXIT v0=00000000
[STUB 0x00080004] #3 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] modo FAKE_OBJ: retornando 0x00380000
[DBG 100E28] #4 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #4 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #4 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #4 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #4 EXIT v0=00000000
[STUB 0x00080004] #4 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[DBG 100E28] #5 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #5 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #5 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #5 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #5 EXIT v0=00000000
[STUB 0x00080004] #5 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[DBG 100E28] #6 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #6 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #6 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #6 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #6 EXIT v0=00000000
[DBG 100E28] #7 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #7 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #7 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #7 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #7 EXIT v0=00000000
[DBG 100E28] #8 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #8 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #8 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #8 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #8 EXIT v0=00000000
[DBG 100E28] #9 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #9 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #9 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #9 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #9 EXIT v0=00000000
[DBG 100E28] #10 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #10 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #10 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #10 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #10 EXIT v0=00000000
[DBG 100E28] #11 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #11 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #11 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #11 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #11 EXIT v0=00000000
[DBG 100E28] #12 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #12 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #12 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #12 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #12 EXIT v0=00000000
[DBG 100E28] #13 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #13 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #13 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #13 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #13 EXIT v0=00000000
[DBG 100E28] #14 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #14 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #14 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #14 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #14 EXIT v0=00000000
[DBG 100E28] #15 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #15 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #15 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #15 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #15 EXIT v0=00000000
[DBG 100E28] #16 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #16 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #16 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #16 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #16 EXIT v0=00000000
[DBG 100E28] #17 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #17 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #17 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #17 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #17 EXIT v0=00000000
[DBG 100E28] #18 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #18 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #18 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #18 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #18 EXIT v0=00000000
[DBG 100E28] #19 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #19 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #19 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #19 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #19 EXIT v0=00000000
[DBG 100E28] #20 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #20 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #20 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #20 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #20 EXIT v0=00000000
[DBG 100E28] #21 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #21 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #21 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #21 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #21 EXIT v0=00000000
[DBG 100E28] #22 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #22 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #22 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #22 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #22 EXIT v0=00000000
[DBG 100E28] #23 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #23 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #23 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #23 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #23 EXIT v0=00000000
[DBG 100E28] #24 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #24 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #24 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #24 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #24 EXIT v0=00000000
[DBG 100E28] #25 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #25 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #25 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #25 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #25 EXIT v0=00000000
[DBG 100E28] #26 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #26 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #26 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #26 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #26 EXIT v0=00000000
[DBG 100E28] #27 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #27 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #27 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #27 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #27 EXIT v0=00000000
[DBG 100E28] #28 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #28 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #28 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #28 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #28 EXIT v0=00000000
[DBG 100E28] #29 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #29 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #29 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #29 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #29 EXIT v0=00000000
[DBG 100E28] #30 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #30 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #30 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #30 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #30 EXIT v0=00000000
[DBG 100E28] #31 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #31 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #31 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #31 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #31 EXIT v0=00000000
[DBG 100E28] #32 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #32 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #32 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #32 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #32 EXIT v0=00000000
[DBG 100E28] #33 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #33 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #33 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #33 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #33 EXIT v0=00000000
[DBG 100E28] #34 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #34 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #34 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #34 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #34 EXIT v0=00000000
[DBG 100E28] #35 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #35 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #35 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #35 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #35 EXIT v0=00000000
[DBG 100E28] #36 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #36 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #36 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #36 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #36 EXIT v0=00000000
[DBG 100E28] #37 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #37 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #37 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #37 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #37 EXIT v0=00000000
[DBG 100E28] #38 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #38 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #38 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #38 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #38 EXIT v0=00000000
[DBG 100E28] #39 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #39 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #39 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #39 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #39 EXIT v0=00000000
[DBG 100E28] #40 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #40 POST_JALR s0(retval)=00000000 | flag@s0+0x114=0035ca40 (branch_taken=1 -> skips func_118110)
[DBG 100E28] #40 -> calling func_13DB18 a1=00000000 v0=00000000 (arg loaded next from [v0+0x48])
[DBG 13DB18] #40 ENTER a0=0035c770 a1=00000000 | old_v0=[a0+0x10]=00000000 (will be returned via [a1])
[DBG 100E28] #40 EXIT v0=00000000
[frame:upload] idx=0 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=1 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=2 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=3 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=4 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=5 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=6 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=7 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=8 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=9 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=10 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=11 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=12 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=13 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=14 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=15 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=16 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=17 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=18 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=19 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=20 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=21 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=22 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[STUB 0x00080004] #50000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[frame:upload] idx=23 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=24 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=25 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=26 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=27 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=28 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=29 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=30 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=31 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=32 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=33 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=34 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=35 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=36 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=37 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=38 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=39 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=40 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=41 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=42 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=43 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=44 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[STUB 0x00080004] #100000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[frame:upload] idx=45 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=46 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=47 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=48 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=49 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=50 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=51 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=52 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=53 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=54 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=55 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=56 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=57 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=58 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=59 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=60 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=61 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=62 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=63 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=64 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=65 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=66 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=67 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=68 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=69 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[STUB 0x00080004] #150000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[frame:upload] idx=70 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=71 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=72 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=73 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=74 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=75 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=76 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=77 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=78 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=79 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=80 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=81 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=82 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=83 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=84 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=85 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=86 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=87 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=88 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=89 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[STUB 0x00080004] #200000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[frame:upload] idx=90 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=91 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=92 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=93 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=94 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[frame:upload] idx=95 fbp=0 fbw=10 psm=0x0 size=640x448 nonBlack=0 page0=0 page150=0 allowFallback=1
[STUB 0x00080004] #250000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run:tick] tick=120 pc=0x1003c0 livePc=0x100438 liveRa=0x10048c liveSp=0x1ffff80 ra=0x0 sp=0x1fffff0 gp=0x2cf070 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[STUB 0x00080004] #300000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #350000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #400000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #450000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #500000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #550000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run:tick] tick=240 pc=0x1003c0 livePc=0x100e68 liveRa=0x100e64 liveSp=0x1ffff40 ra=0x0 sp=0x1fffff0 gp=0x2cf070 dispfb1=0x1400 display1=0x1bf27f00000000 activeThreads=1 dma=0 gif=0 gsw=0 vif=0 sndType=0 sndLvl=0 sndBank=0 getAdrs=0x0 sndMirrorMidi0=0 sndMirrorSe0=0 sndChkMidi=0 sndChkSe=0
[STUB 0x00080004] #600000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #650000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #700000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #750000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #800000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run] window close requested, breaking out of loop
[STUB 0x00080004] #850000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run] game thread did not stop within timeout; detaching
[STUB 0x00080004] #900000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #950000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1000000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1050000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1100000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] #1150000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[run] guest host threads did not stop within timeout; detaching remaining worker threads
INFO: TEXTURE: [ID 3] Unloaded texture data from VRAM (GPU)
INFO: TEXTURE: [ID 2] Unloaded texture data from VRAM (GPU)
INFO: SHADER: [ID 3] Default shader unloaded successfully
INFO: TEXTURE: [ID 1] Default texture unloaded successfully
[STUB 0x00080004] #1200000 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
INFO: Window closed successfully
[run] exiting loop, activeThreads=1
[run] warning: 1 guest worker thread(s) still active during shutdown.
INFO: AUDIO: Device closed successfully
jogar.sh, linha 29: 401306 Falha de segmentação  (imagem do núcleo gravada) "$EXE" "$ELF"
[DBG 100E28] #1 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=0000
[STUB 0x00080004] #1 a0=0x0000006c a1=0x00000002 a2=0x0035ca3c a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] objeto fake inicializado em 0x00380000 ([+0x114]=1 [+0x48]=0x35c770)
[STUB 0x00080004] modo FAKE_OBJ: retornando 0x00380000
[DBG 100E28] #2 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[STUB 0x00080004] #2 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] modo FAKE_OBJ: retornando 0x00380000
[DBG 100E28] #3 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[STUB 0x00080004] #3 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[STUB 0x00080004] modo FAKE_OBJ: retornando 0x00380000
[DBG 100E28] #4 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[STUB 0x00080004] #4 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[DBG 100E28] #5 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[STUB 0x00080004] #5 a0=0x0000006c a1=0x00000002 a2=0x00000000 a3=0x00000004 ra=0x0010047c v0_in=0x00080004
[DBG 100E28] #6 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #7 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #8 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #9 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #10 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
[DBG 100E28] #11 ENTER a0=002cf070 a1=00000000 a2=00000000 | global@0x32E854=00000000 | jalr_target=00000000 | short=c7c0
cristiano@cristiano:~/Documentos/GitHub/godofwar$ 
