cristiano@cristiano:~$ cd ~/Documentos/GitHub/godofwar
git pull origin main
uv run python tools/diagnose_crt0.py
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 9 (delta 5), reused 9 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 23.71 KiB | 516.00 KiB/s, done.
From https://github.com/cristianomarianoufsc-ops/godofwar
 * branch            main       -> FETCH_HEAD
   4ff733e..6aed38e  main       -> origin/main
Updating 4ff733e..6aed38e
Fast-forward
 ...ntos-GitHub-godofwar-cd-Docum_1777131304239.txt | 10711 +++++++++++++++++++
 replit.md                                          |    44 +
 tools/diagnose_crt0.py                             |   201 +
 3 files changed, 10956 insertions(+)
 create mode 100644 attached_assets/Pasted-cristiano-cristiano-Documentos-GitHub-godofwar-cd-Docum_1777131304239.txt
 create mode 100755 tools/diagnose_crt0.py
uv: comando não encontrado
cristiano@cristiano:~/Documentos/GitHub/godofwar$ python3 tools/diagnose_crt0.py
======================================================================
DIAGNOSTICO DO crt0 (entry @ 0x100008)
======================================================================

[1/3] Header de entry_0x100008.cpp
      Declarado: 0x00100008 - 0x00100db8  (tamanho 3504 bytes)
      Esperado:  0x00100008 - 0x00100db8  (tamanho 3504 bytes)
      [OK] Range cobre o crt0 inteiro
      'Patch hack' presente? NAO

[2/3] Verificacao das instrucoes criticas do crt0

      Endereco  Severidade      Status  Descricao
  ------------  ----------  ----------  --------------------------------------------------
  0x0010012c     CRITICO          OK  BSS clear loop (sq $zero, 0($v0)) (em entry_0x100008.cpp)
  0x00100140     CRITICO          OK  BSS clear loop branch (bne $at, $zero) (em entry_0x100008.cpp)
  0x00100170     CRITICO          OK  Setup do $gp (daddu $gp, $a0, $zero) (em entry_0x100008.cpp)
  0x00100178        ALTO          OK  Syscall 60 (kernel init - SetupThread?) (em entry_0x100008.cpp)
  0x0010017c     CRITICO          OK  Setup do $sp (daddu $sp, $v0, $zero) (em entry_0x100008.cpp)
  0x00100194        ALTO          OK  Syscall 61 (kernel init) (em entry_0x100008.cpp)
  0x00100198        ALTO          OK  jal 0x002994a0 (provavelmente __libc_init) (em entry_0x100008.cpp)
  0x001001a0        ALTO          OK  jal 0x00293ea0 (provavelmente init libs) (em entry_0x100008.cpp)
  0x001001a8     CRITICO          OK  jal 0x00138cb0 (provavelmente main()) (em entry_0x100008.cpp)

[3/3] Veredito

  [OK] crt0 parece completo.
       Se o jogo ainda crasha com gp=0x0, o problema NAO esta
       em entry_0x100008.cpp. Investigar o tradutor do ps2_recomp
       (talvez 'daddu \$gp, ...' nao esta gerando codigo valido).
cristiano@cristiano:~/Documentos/GitHub/godofwar$ 
