cristiano@cristiano:~/Documentos/GitHub/godofwar$ cd ~/Documentos/GitHub/godofwar
git pull origin main
bash build.sh   # incremental, só ps2_runtime.cpp mudou (~30s)
PS2_TRACE=1 ./build/GodOfWarPCPort GOD_PC_PORT_FINAL/data/SCUS_973.99 2>&1 | tee log_fix6.txt
remote: Enumerating objects: 24, done.
remote: Counting objects: 100% (24/24), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 15 (delta 11), reused 15 (delta 11), pack-reused 0 (from 0)
Unpacking objects: 100% (15/15), 11.58 KiB | 395.00 KiB/s, done.
From https://github.com/cristianomarianoufsc-ops/godofwar
 * branch            main       -> FETCH_HEAD
   43552e8..83e14ee  main       -> origin/main
Updating 43552e8..83e14ee
Fast-forward
 HANDOFF_AGENT.md                                   |  90 ++++++++-
 PS2Recomp/ps2xRuntime/src/lib/ps2_runtime.cpp      |  29 +++
 ...ntos-GitHub-godofwar-cd-Docum_1777217980430.txt | 222 +++++++++++++++++++++
 replit.md                                          | 130 ++++++++++++
 4 files changed, 470 insertions(+), 1 deletion(-)
 create mode 100644 attached_assets/Pasted-cristiano-cristiano-Documentos-GitHub-godofwar-cd-Docum_1777217980430.txt
=== God of War PC Port - Build + Execução ===
CMake já configurado. Pulando configuração e retomando compilação...

Compilando... (retomando de onde parou, 0/5626 arquivos já prontos)
[  0%] Building CXX object CMakeFiles/ps2runtime.dir/home/cristiano/Documentos/GitHub/godofwar/PS2Recomp/ps2xRuntime/src/lib/ps2_runtime.cpp.o
[ 99%] Built target gow_recompiled
[100%] Linking CXX static library libps2runtime.a
[100%] Built target ps2runtime
[100%] Linking CXX executable GodOfWarPCPort
[100%] Built target GodOfWarPCPort

=== Build concluído com sucesso! ===
Executável gerado: build/GodOfWarPCPort

Iniciando o jogo...
=================================================
  God of War PC Port
=================================================
[Config] Carregando configurações de config.toml
ELF: GOD_PC_PORT_FINAL/data/SCUS_973.99
INFO: Initializing raylib 5.5
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1366 x 768
INFO:     > Screen size:  640 x 448
INFO:     > Render size:  640 x 448
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 207
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) HD Graphics 4000 (IVB GT2)
INFO:     > Version:  4.2 (Core Profile) Mesa 25.2.8-0ubuntu0.24.04.1
INFO:     > GLSL:     4.20
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - X11): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: /home/cristiano/Documentos/GitHub/godofwar
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: AUDIO: Device initialized successfully
INFO:     > Backend:       miniaudio | PulseAudio
INFO:     > Format:        32-bit IEEE Floating Point -> 32-bit Signed Integer
INFO:     > Channels:      2 -> 2
INFO:     > Sample rate:   48000 -> 48000
INFO:     > Periods size:  3600
Janela: 640x448 | FPS: 60
Registrando funções recompiladas...
Mapeando 5625 funções recompiladas...
[stub] 0x00080004 registrado (handler IOP — modo diagnostico)
Carregando ELF: GOD_PC_PORT_FINAL/data/SCUS_973.99
Loading segment: 0x100000 - 0x35d080 (filesz: 0x1c7018, memsz: 0x25d080)
Registered code region: 100000 - 35d080
ELF file loaded successfully. Entry point: 0x100008
Iniciando execução...
[ps2_missing_report] ativado. Relatorio sera salvo em ./ps2_missing.log ao encerrar (ou Ctrl+C).
[boot_stub] $gp configurado para 0x2cf070
[boot_stub] init 0x2994a0
[CreateSema] id=1 init=1 max=1
[CreateSema] id=2 init=1 max=1
[Syscall83:override] handler=0x299338 invoked=false pc=0x29937c ra=0x2993ec a0=0x80000000 a1=0x80080000 a2=0x299338 a3=0x2c7080 guestRet=0x0 builtinRet=0x8001218c guest-20c=0x0 builtin-20c=0x80011f80 guest-168=0x0 builtin-168=0x80012024 match=false
[SyscallOverride:fallback] syscall=0x83 handler=0x299338 pc=0x29937c ra=0x2993ec
[FindAddress:hit] pc=0x29937c start=0x80000000 end=0x80080000 alignedStart=0x80000000 alignedEnd=0x80080000 target=0x299338 targetNorm=0x299338 result=0x8001218c scannedWords=131072 allZero=false aborted=false
  firstWords: [0x80000000]=0x0 [0x80000004]=0x0 [0x80000008]=0x0 [0x8000000c]=0x0 [0x80000010]=0x0 [0x80000014]=0x0 [0x80000018]=0x0 [0x8000001c]=0x0
  nonZeroSample: [0x80000020]=0x20 [0x800002f0]=0x8001 [0x800002f8]=0x1f80 [0x800120e8]=0x299300 [0x8001218c]=0x299338
  matches: [0x8001218c]=0x299338(exact)
[Syscall83:override] handler=0x299338 invoked=false pc=0x29937c ra=0x299400 a0=0x80000000 a1=0x80080000 a2=0x299300 a3=0x2c7080 guestRet=0x0 builtinRet=0x800120e8 guest-20c=0x0 builtin-20c=0x80011edc guest-168=0x0 builtin-168=0x80011f80 match=false
[SyscallOverride:fallback] syscall=0x83 handler=0x299338 pc=0x29937c ra=0x299400
[FindAddress:hit] pc=0x29937c start=0x80000000 end=0x80080000 alignedStart=0x80000000 alignedEnd=0x80080000 target=0x299300 targetNorm=0x299300 result=0x800120e8 scannedWords=131072 allZero=false aborted=false
  firstWords: [0x80000000]=0x0 [0x80000004]=0x0 [0x80000008]=0x0 [0x8000000c]=0x0 [0x80000010]=0x0 [0x80000014]=0x0 [0x80000018]=0x0 [0x8000001c]=0x0
  nonZeroSample: [0x80000020]=0x20 [0x800002f0]=0x8001 [0x800002f8]=0x1f80 [0x800120e8]=0x299300 [0x8001218c]=0x299338
  matches: [0x800120e8]=0x299300(exact)
[SyscallOverride:fallback] syscall=0x5a handler=0x299700 pc=0x2996f4 ra=0x2997a8
[SyscallOverride:fallback] syscall=0x5a handler=0x299700 pc=0x2996f4 ra=0x2997c0
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[CreateSema] id=3 init=0 max=255
[CreateThread] id=2 entry=0x2947c8 stack=0x326b40 size=0x400 gp=0x2cf070 prio=1
[SyscallOverride:fallback] syscall=0x5a handler=0x29a918 pc=0x29a90c ra=0x29a9b8
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29aa14
[boot_stub] init 0x293ea0
[boot_stub] init 0x138cb0
[boot_stub] init 0x138d48 (4o init, pre-main)
[138D48] ENTRADA a0=0x0 a1=0x2c7084
[138D48] JAL [1/11] -> 0x283770
[138D48] JAL [1/11] 0x283770 NAO REGISTRADA - skip
[138D48] JAL [1/11] retornou pc=0x138d64
[138D48] JAL [2/11] -> 0x17aa88
[138D48] JAL [2/11] retornou pc=0x138d88
[138D48] JAL [3/11] -> 0x17acb8
[138D48] JAL [3/11] 0x17acb8 NAO REGISTRADA - skip
[138D48] JAL [3/11] retornou pc=0x138d90
[138D48] JAL [4/11] -> 0x138b10
[138D48] JAL [4/11] 0x138b10 NAO REGISTRADA - skip
[138D48] JAL [4/11] retornou pc=0x138d98
[138D48] JAL [5/11] -> 0x1838d0
[138D48] JAL [5/11] 0x1838d0 NAO REGISTRADA - skip
[138D48] JAL [5/11] retornou pc=0x138da0
[138D48] JAL [6/11] -> 0x17a910
[17A910] ENTRADA
[17A910] call 1/3 (0x13F8A0) RETORNOU pc=0x17a920
[watch:GLOBAL_0x32E854] #1 op=WRITE32 addr=0x32e854 size=4 value=0x0 pc=0x17a3d0 ra=0x17a928
[17A910] call 2/3 (0x17A398) RETORNOU pc=0x17a928
[182FF0] ENTRADA a0=0x2fd900
[182FF0] JAL 279A40 (1a chamada)
[279A40] ENTRADA (SifCheckInit?)
[279A40] sif_struct=0x2a1690 sif+8=0x0
[279A40] NAO INICIALIZADO -> func_2940B0 (SifInit?)
[2940B0] ENTRADA (SifInit?)
[182FF0] 279A40 (1a) RETORNOU v0=0x0
[182FF0] JAL 183190 a0=0x2fd900
[182FF0] 183190 RETORNOU
[182FF0] JAL 1832E8
PS2 GsPutIMR: Setting IMR=0xff00
PS2 GsSetCrt: interlaced=0, videoMode=0, frameMode=0
[182FF0] 1832E8 RETORNOU
[182FF0] JAL 13FCA8 a0=0x5c800 a1=0x1 a2=0x0 a3=0x0
[13FCA8] ENTRADA a0=0x5c800 a1=0x1 a2=0x0 a3=0x0
[13FCA8] JAL 13D630 a0=0x678
[13FCA8] 13D630 RETORNOU v0=0x35c338 (s1=v0)
[13FCA8] loop99 completo, JAL 13E090
[13FCA8] 13E090 RETORNOU v0=0x35c1b0
[13FCA8] JAL 13DC78 a0=v0=0x35c1b0 a1=0xb9000 a2=0x40
[13FCA8] 13DC78 OK, JAL 23AAB0 a0=0x35c338 a1=0x2
[13FCA8] 23AAB0 OK, JAL 23AB28 a0=0x35c338
[13FCA8] 23AB28 OK, JAL 13D630#2 a0=0x10
[13FCA8] 13D630#2 OK, JAL 13FAB8 a0=v0=0x4159c8
[13FAB8] ENTRADA a0=0x4159c8
[13FAB8] sentinel_addr=0x2cbbb0 READ32(sentinel)=0x0 (s0=0x0)
[13FAB8] s1(a0)=0x4159c8, s1+4=0x1
[13FAB8] loop iter=1 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5 s0=0x0 s0+4=0x0
[13FAB8] loop iter=100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=800000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=900000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1000000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1800000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1900000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2000000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2800000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2900000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3000000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3800000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3900000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4000000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4800000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4900000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5000000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5800000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5900000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=6000000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=6100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=6200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=6300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=6400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=6500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=6600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=6700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=6800000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=6900000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=7000000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=7100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=7200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=7300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=7400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=7500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=7600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=7700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=7800000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=7900000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=8000000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=8100000 s0=0x0 s0+4=0x0
Morto
=================================================
  God of War PC Port
=================================================
[Config] Carregando configurações de config.toml
ELF: GOD_PC_PORT_FINAL/data/SCUS_973.99
INFO: Initializing raylib 5.5
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1366 x 768
INFO:     > Screen size:  640 x 448
INFO:     > Render size:  640 x 448
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 207
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) HD Graphics 4000 (IVB GT2)
INFO:     > Version:  4.2 (Core Profile) Mesa 25.2.8-0ubuntu0.24.04.1
INFO:     > GLSL:     4.20
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - X11): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: /home/cristiano/Documentos/GitHub/godofwar
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: AUDIO: Device initialized successfully
INFO:     > Backend:       miniaudio | PulseAudio
INFO:     > Format:        32-bit IEEE Floating Point -> 32-bit Signed Integer
INFO:     > Channels:      2 -> 2
INFO:     > Sample rate:   48000 -> 48000
INFO:     > Periods size:  3600
Janela: 640x448 | FPS: 60
Registrando funções recompiladas...
Mapeando 5625 funções recompiladas...
[stub] 0x00080004 registrado (handler IOP — modo diagnostico)
Carregando ELF: GOD_PC_PORT_FINAL/data/SCUS_973.99
Loading segment: 0x100000 - 0x35d080 (filesz: 0x1c7018, memsz: 0x25d080)
Registered code region: 100000 - 35d080
ELF file loaded successfully. Entry point: 0x100008
Iniciando execução...
[ps2_missing_report] ativado. Relatorio sera salvo em ./ps2_missing.log ao encerrar (ou Ctrl+C).
[boot_stub] $gp configurado para 0x2cf070
[boot_stub] init 0x2994a0
[CreateSema] id=1 init=1 max=1
[CreateSema] id=2 init=1 max=1
[Syscall83:override] handler=0x299338 invoked=false pc=0x29937c ra=0x2993ec a0=0x80000000 a1=0x80080000 a2=0x299338 a3=0x2c7080 guestRet=0x0 builtinRet=0x8001218c guest-20c=0x0 builtin-20c=0x80011f80 guest-168=0x0 builtin-168=0x80012024 match=false
[SyscallOverride:fallback] syscall=0x83 handler=0x299338 pc=0x29937c ra=0x2993ec
[FindAddress:hit] pc=0x29937c start=0x80000000 end=0x80080000 alignedStart=0x80000000 alignedEnd=0x80080000 target=0x299338 targetNorm=0x299338 result=0x8001218c scannedWords=131072 allZero=false aborted=false
  firstWords: [0x80000000]=0x0 [0x80000004]=0x0 [0x80000008]=0x0 [0x8000000c]=0x0 [0x80000010]=0x0 [0x80000014]=0x0 [0x80000018]=0x0 [0x8000001c]=0x0
  nonZeroSample: [0x80000020]=0x20 [0x800002f0]=0x8001 [0x800002f8]=0x1f80 [0x800120e8]=0x299300 [0x8001218c]=0x299338
  matches: [0x8001218c]=0x299338(exact)
[Syscall83:override] handler=0x299338 invoked=false pc=0x29937c ra=0x299400 a0=0x80000000 a1=0x80080000 a2=0x299300 a3=0x2c7080 guestRet=0x0 builtinRet=0x800120e8 guest-20c=0x0 builtin-20c=0x80011edc guest-168=0x0 builtin-168=0x80011f80 match=false
[SyscallOverride:fallback] syscall=0x83 handler=0x299338 pc=0x29937c ra=0x299400
[FindAddress:hit] pc=0x29937c start=0x80000000 end=0x80080000 alignedStart=0x80000000 alignedEnd=0x80080000 target=0x299300 targetNorm=0x299300 result=0x800120e8 scannedWords=131072 allZero=false aborted=false
  firstWords: [0x80000000]=0x0 [0x80000004]=0x0 [0x80000008]=0x0 [0x8000000c]=0x0 [0x80000010]=0x0 [0x80000014]=0x0 [0x80000018]=0x0 [0x8000001c]=0x0
  nonZeroSample: [0x80000020]=0x20 [0x800002f0]=0x8001 [0x800002f8]=0x1f80 [0x800120e8]=0x299300 [0x8001218c]=0x299338
  matches: [0x800120e8]=0x299300(exact)
[SyscallOverride:fallback] syscall=0x5a handler=0x299700 pc=0x2996f4 ra=0x2997a8
[SyscallOverride:fallback] syscall=0x5a handler=0x299700 pc=0x2996f4 ra=0x2997c0
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[CreateSema] id=3 init=0 max=255
[CreateThread] id=2 entry=0x2947c8 stack=0x326b40 size=0x400 gp=0x2cf070 prio=1
[SyscallOverride:fallback] syscall=0x5a handler=0x29a918 pc=0x29a90c ra=0x29a9b8
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29aa14
[boot_stub] init 0x293ea0
[boot_stub] init 0x138cb0
[boot_stub] init 0x138d48 (4o init, pre-main)
[138D48] ENTRADA a0=0x0 a1=0x2c7084
[138D48] JAL [1/11] -> 0x283770
[138D48] JAL [1/11] 0x283770 NAO REGISTRADA - skip
[138D48] JAL [1/11] retornou pc=0x138d64
[138D48] JAL [2/11] -> 0x17aa88
[138D48] JAL [2/11] retornou pc=0x138d88
[138D48] JAL [3/11] -> 0x17acb8
[138D48] JAL [3/11] 0x17acb8 NAO REGISTRADA - skip
[138D48] JAL [3/11] retornou pc=0x138d90
[138D48] JAL [4/11] -> 0x138b10
[138D48] JAL [4/11] 0x138b10 NAO REGISTRADA - skip
[138D48] JAL [4/11] retornou pc=0x138d98
[138D48] JAL [5/11] -> 0x1838d0
[138D48] JAL [5/11] 0x1838d0 NAO REGISTRADA - skip
[138D48] JAL [5/11] retornou pc=0x138da0
[138D48] JAL [6/11] -> 0x17a910
[17A910] ENTRADA
[17A910] call 1/3 (0x13F8A0) RETORNOU pc=0x17a920
[watch:GLOBAL_0x32E854] #1 op=WRITE32 addr=0x32e854 size=4 value=0x0 pc=0x17a3d0 ra=0x17a928
[17A910] call 2/3 (0x17A398) RETORNOU pc=0x17a928
[182FF0] ENTRADA a0=0x2fd900
[182FF0] JAL 279A40 (1a chamada)
[279A40] ENTRADA (SifCheckInit?)
[279A40] sif_struct=0x2a1690 sif+8=0x0
[279A40] NAO INICIALIZADO -> func_2940B0 (SifInit?)
[2940B0] ENTRADA (SifInit?)
[182FF0] 279A40 (1a) RETORNOU v0=0x0
[182FF0] JAL 183190 a0=0x2fd900
[182FF0] 183190 RETORNOU
[182FF0] JAL 1832E8
PS2 GsPutIMR: Setting IMR=0xff00
PS2 GsSetCrt: interlaced=0, videoMode=0, frameMode=0
[182FF0] 1832E8 RETORNOU
[182FF0] JAL 13FCA8 a0=0x5c800 a1=0x1 a2=0x0 a3=0x0
[13FCA8] ENTRADA a0=0x5c800 a1=0x1 a2=0x0 a3=0x0
[13FCA8] JAL 13D630 a0=0x678
[13FCA8] 13D630 RETORNOU v0=0x35c338 (s1=v0)
[13FCA8] loop99 completo, JAL 13E090
[13FCA8] 13E090 RETORNOU v0=0x35c1b0
[13FCA8] JAL 13DC78 a0=v0=0x35c1b0 a1=0xb9000 a2=0x40
[13FCA8] 13DC78 OK, JAL 23AAB0 a0=0x35c338 a1=0x2
[13FCA8] 23AAB0 OK, JAL 23AB28 a0=0x35c338
[13FCA8] 23AB28 OK, JAL 13D630#2 a0=0x10
[13FCA8] 13D630#2 OK, JAL 13FAB8 a0=v0=0x4159c8
[13FAB8] ENTRADA a0=0x4159c8
[13FAB8] sentinel_addr=0x2cbbb0 READ32(sentinel)=0x0 (s0=0x0)
[13FAB8] s1(a0)=0x4159c8, s1+4=0x1
[13FAB8] loop iter=1 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5 s0=0x0 s0+4=0x0
[13FAB8] loop iter=100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=800000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=900000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1000000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1800000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=1900000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2000000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2800000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=2900000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3000000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3800000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=3900000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4000000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4800000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=4900000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5000000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5100000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5200000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5300000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5400000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5500000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5600000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5700000 s0=0x0 s0+4=0x0
[13FAB8] loop iter=5800000 s0=0x0 s0+4=0x0
cristiano@cristiano:~/Documentos/GitHub/godofwar$ 
