cristiano@cristiano:~/Documentos/GitHub/godofwar$ git pull
remote: Enumerating objects: 8, done.
remote: Counting objects: 100% (8/8), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 5 (delta 3), reused 5 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (5/5), 30.18 KiB | 101.00 KiB/s, done.
From https://github.com/cristianomarianoufsc-ops/godofwar
   a2af582..0225adb  main       -> origin/main
Updating a2af582..0225adb
Fast-forward
 attached_assets/resumo_1777092942516.pdf | Bin 0 -> 50428 bytes
 replit.md                                |  22 +++++++++++++++++++++-
 2 files changed, 21 insertions(+), 1 deletion(-)
 create mode 100644 attached_assets/resumo_1777092942516.pdf
cristiano@cristiano:~/Documentos/GitHub/godofwar$ cd ~/Documentos/GitHub/godofwar
gdb --args build/GodOfWarPCPort GOD_PC_PORT_FINAL/data/SCUS_973.99
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from build/GodOfWarPCPort...
(gdb) run
Starting program: /home/cristiano/Documentos/GitHub/godofwar/build/GodOfWarPCPort GOD_PC_PORT_FINAL/data/SCUS_973.99
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
=================================================
  God of War PC Port
=================================================
[Config] Carregando configurações de config.toml
ELF: GOD_PC_PORT_FINAL/data/SCUS_973.99
INFO: Initializing raylib 5.5
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6
[New Thread 0x7fffe93ff6c0 (LWP 314899)]
[New Thread 0x7fffe8bfe6c0 (LWP 314900)]
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1366 x 768
INFO:     > Screen size:  640 x 448
INFO:     > Render size:  640 x 448
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 207
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) HD Graphics 4000 (IVB GT2)
INFO:     > Version:  4.2 (Core Profile) Mesa 25.2.8-0ubuntu0.24.04.1
INFO:     > GLSL:     4.20
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - X11): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: /home/cristiano/Documentos/GitHub/godofwar
INFO: TIMER: Target time per frame: 16.667 milliseconds
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libpulse.so.0
aviso: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
aviso: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
[New Thread 0x7fffe39686c0 (LWP 314901)]
INFO: AUDIO: Device initialized successfully
INFO:     > Backend:       miniaudio | PulseAudio
INFO:     > Format:        32-bit IEEE Floating Point -> 32-bit Signed Integer
INFO:     > Channels:      2 -> 2
INFO:     > Sample rate:   48000 -> 48000
INFO:     > Periods size:  3600
Janela: 640x448 | FPS: 60
Registrando funções recompiladas...
Mapeando 5625 funções recompiladas...
Carregando ELF: GOD_PC_PORT_FINAL/data/SCUS_973.99
Loading segment: 0x100000 - 0x35d080 (filesz: 0x1c7018, memsz: 0x25d080)
Registered code region: 100000 - 35d080
ELF file loaded successfully. Entry point: 0x100008
Iniciando execução...
[ps2_missing_report] ativado. Relatorio sera salvo em ./ps2_missing.log ao encerrar (ou Ctrl+C).
[boot_stub] init 0x2994a0
[CreateSema] id=1 init=1 max=1
[CreateSema] id=2 init=1 max=1
[Syscall83:override] handler=0x299338 invoked=false pc=0x29937c ra=0x2993ec a0=0x80000000 a1=0x80080000 a2=0x299338 a3=0x2c7080 guestRet=0x0 builtinRet=0x8001218c guest-20c=0x0 builtin-20c=0x80011f80 guest-168=0x0 builtin-168=0x80012024 match=false
[SyscallOverride:fallback] syscall=0x83 handler=0x299338 pc=0x29937c ra=0x2993ec
[FindAddress:hit] pc=0x29937c start=0x80000000 end=0x80080000 alignedStart=0x80000000 alignedEnd=0x80080000 target=0x299338 targetNorm=0x299338 result=0x8001218c scannedWords=131072 allZero=false aborted=false
  firstWords: [0x80000000]=0x0 [0x80000004]=0x0 [0x80000008]=0x0 [0x8000000c]=0x0 [0x80000010]=0x0 [0x80000014]=0x0 [0x80000018]=0x0 [0x8000001c]=0x0
  nonZeroSample: [0x800002f0]=0x8001 [0x800002f8]=0x1f80 [0x800120e8]=0x299300 [0x8001218c]=0x299338
  matches: [0x8001218c]=0x299338(exact)
[Syscall83:override] handler=0x299338 invoked=false pc=0x29937c ra=0x299400 a0=0x80000000 a1=0x80080000 a2=0x299300 a3=0x2c7080 guestRet=0x0 builtinRet=0x800120e8 guest-20c=0x0 builtin-20c=0x80011edc guest-168=0x0 builtin-168=0x80011f80 match=false
[SyscallOverride:fallback] syscall=0x83 handler=0x299338 pc=0x29937c ra=0x299400
[FindAddress:hit] pc=0x29937c start=0x80000000 end=0x80080000 alignedStart=0x80000000 alignedEnd=0x80080000 target=0x299300 targetNorm=0x299300 result=0x800120e8 scannedWords=131072 allZero=false aborted=false
  firstWords: [0x80000000]=0x0 [0x80000004]=0x0 [0x80000008]=0x0 [0x8000000c]=0x0 [0x80000010]=0x0 [0x80000014]=0x0 [0x80000018]=0x0 [0x8000001c]=0x0
  nonZeroSample: [0x800002f0]=0x8001 [0x800002f8]=0x1f80 [0x800120e8]=0x299300 [0x8001218c]=0x299338
  matches: [0x800120e8]=0x299300(exact)
[SyscallOverride:fallback] syscall=0x5a handler=0x299700 pc=0x2996f4 ra=0x2997a8
[SyscallOverride:fallback] syscall=0x5a handler=0x299700 pc=0x2996f4 ra=0x2997c0
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[SyscallOverride:fallback] syscall=0x5b handler=0x80076000 pc=0x29973c ra=0x2997e8
[New Thread 0x7fffe0b646c0 (LWP 314902)]
[CreateSema] id=3 init=0 max=255
[CreateThread] id=2 entry=0x2947c8 stack=0x326b40 size=0x400 gp=0x2cf070 prio=1
[SyscallOverride:fallback] syscall=0x5a handler=0x29a918 pc=0x29a90c ra=0x29a9b8
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29a9f0
[SyscallOverride:fallback] syscall=0x5b handler=0x80075000 pc=0x29a954 ra=0x29aa14
[boot_stub] init 0x293ea0
[boot_stub] init 0x138cb0
[boot_stub] init 0x138d48
[138D48] ENTRADA a0=0x0 a1=0x1ff0000
[138D48] JAL [1/11] -> 0x283770
[138D48] JAL [1/11] 0x283770 NAO REGISTRADA - skip
[138D48] JAL [1/11] retornou pc=0x138d64
[138D48] JAL [2/11] -> 0x17aa88
[138D48] JAL [2/11] retornou pc=0x138d88
[138D48] JAL [3/11] -> 0x17acb8
[138D48] JAL [3/11] 0x17acb8 NAO REGISTRADA - skip
[138D48] JAL [3/11] retornou pc=0x138d90
[138D48] JAL [4/11] -> 0x138b10
[138D48] JAL [4/11] 0x138b10 NAO REGISTRADA - skip
[138D48] JAL [4/11] retornou pc=0x138d98
[138D48] JAL [5/11] -> 0x1838d0
[138D48] JAL [5/11] 0x1838d0 NAO REGISTRADA - skip
[138D48] JAL [5/11] retornou pc=0x138da0
[138D48] JAL [6/11] -> 0x17a910
[17A910] ENTRADA
[17A910] call 1/3 (0x13F8A0) RETORNOU pc=0x17a920
[watch:GLOBAL_0x32E854] #1 op=WRITE32 addr=0x32e854 size=4 value=0x0 pc=0x17a3d0 ra=0x17a928
[17A910] call 2/3 (0x17A398) RETORNOU pc=0x17a928
PS2 GsPutIMR: Setting IMR=0xff00
PS2 GsSetCrt: interlaced=0, videoMode=0, frameMode=0
^C
Thread 1 "GodOfWarPCPort" received signal SIGINT, Interrupt.
0x00007ffff750e80b in __GI_sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
aviso: 120	../sysdeps/unix/syscall-template.S: Arquivo ou diretório inexistente
(gdb) bt full
#0  0x00007ffff750e80b in __GI_sched_yield ()
    at ../sysdeps/unix/syscall-template.S:120
No locals.
#1  0x000055555aec8c7f in __gthread_yield ()
    at /usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h:693
No locals.
#2  0x000055555aec986d in std::this_thread::yield ()
    at /usr/include/c++/13/bits/std_thread.h:366
No locals.
#3  0x000055555aec5495 in PS2Runtime::cooperativeGuestYield (this=0x7fffffffcbb0)
    at /home/cristiano/Documentos/GitHub/godofwar/PS2Recomp/ps2xRuntime/src/lib/ps2_runtime.cpp:1984
        release = {m_runtime = 0x7fffffffcbb0, m_depth = 1}
#4  0x0000555556a2b012 in sub_0013FAB8_0x13fab8 (rdram=0x7fffe1167010 "", 
    ctx=0x7fffffffd550, runtime=0x7fffffffcbb0)
    at /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/src/recompiled/sub_0013FAB8_0x13fab8.cpp:116
        branch_taken_0x13fb00 = true
#5  0x0000555556a35179 in sub_0013FCA8_0x13fca8 (rdram=0x7fffe1167010 "", 
    ctx=0x7fffffffd550, runtime=0x7fffffffcbb0)
    at /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/src/recompiled/sub_0013FCA8_0x13fca8.cpp:369
        targetFn = 0x555556a2a312 <sub_0013FAB8_0x13fab8(unsigned char*, R5900Conte--Type <RET> for more, q to quit, c to continue without paging--info threads
xt*, PS2Runtime*)>
        __entryPc = 1309368
#6  0x00005555559e35a9 in entry_182ff0_0x1830d8 (rdram=0x7fffe1167010 "", 
    ctx=0x7fffffffd550, runtime=0x7fffffffcbb0)
    at /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/src/recompiled/entry_182ff0_0x1830d8.cpp:194
        targetFn = 0x555556a3128a <sub_0013FCA8_0x13fca8(unsigned char*, R5900Context*, PS2Runtime*)>
        __entryPc = 1309864
#7  0x00005555573450b7 in sub_0017A910_0x17a910 (rdram=0x7fffe1167010 "", 
    ctx=0x7fffffffd550, runtime=0x7fffffffcbb0)
    at /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/src/recompiled/sub_0017A910_0x17a910.cpp:82
        targetFn = 0x5555559e1c7c <entry_182ff0_0x1830d8(unsigned char*, R5900Context*, PS2Runtime*)>
        __entryPc = 1585136
#8  0x0000555556905750 in sub_00138D48_0x138d48 (rdram=0x7fffe1167010 "", 
    ctx=0x7fffffffd550, runtime=0x7fffffffcbb0)
    at /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/src/recompiled/sub_00138D48_0x138d48.cpp:183
        targetFn = 0x5555573448ce <sub_0017A910_0x17a910(unsigned char*, R5900Context*, PS2Runtime*)>
        __entryPc = 1550608
--Type <RET> for more, q to quit, c to continue without paging--thread apply all bt
#9  0x000055555aec6329 in PS2Runtime::run (this=0x7fffffffcbb0)
    at /home/cristiano/Documentos/GitHub/godofwar/PS2Recomp/ps2xRuntime/src/lib/ps2_runtime.cpp:2227
        guestExecution = {m_runtime = 0x7fffffffcbb0}
        fn = 0x5555569040fc <sub_00138D48_0x138d48(unsigned char*, R5900Context*, PS2Runtime*)>
        initAddr = 1281352
        __for_range = @0x7fffffffc850: {2725024, 2703008, 1281200, 1281352}
        __for_begin = 0x7fffffffc85c
        __for_end = 0x7fffffffc860
        newSp = 33554432
        kInitChain = {2725024, 2703008, 1281200, 1281352}
        savedSp = 33554432
        rdram = 0x7fffe1167010 ""
        blank = {data = 0x7fffffffcbb0, width = -14256, height = 32767, 
          mipmaps = -14208, format = 32767}
        frameTex = {id = 4150281664, width = 32767, height = -144695248, 
          mipmaps = 32767, format = -14272}
        gameThreadFinished = std::atomic<bool> = { false }
        gameThread = {_M_id = {_M_thread = 140737348354048}}
        tick = 0
        joinDeadline = std::chrono::_V2::steady_clock time_point = { 0ns }
        workerDeadline = std::chrono::_V2::steady_clock time_point = { 0ns }
--Type <RET> for more, q to quit, c to continue without paging--
        remainingThreads = <error reading variable remainingThreads (Não é possível acessar a memória no endereço 0x7fffffffc610)>
#10 0x00005555555634b7 in main (argc=2, argv=0x7fffffffde28)
    at /home/cristiano/Documentos/GitHub/godofwar/GOD_PC_PORT_FINAL/src/main.cpp:111
        cfg = <error reading variable cfg (Não é possível acessar a memória no endereço 0x7fffffffc930)>
        elfPath = <error reading variable elfPath (Não é possível acessar a memória no endereço 0x7fffffffc910)>
        runtime = <error reading variable runtime (Não é possível acessar a memória no endereço 0x7fffffffcbb0)>
(gdb) 
